00200010 R __STAB_BEGIN__
00207648 R __STAB_END__
00207649 R __STABSTR_BEGIN__
0020c02e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
00800165 T libmain
008001ad T exit
008001c6 T _panic
0080021c t putch
0080025e T vcprintf
008002bf T cprintf
008002e0 t printnum
008003cf t getuint
00800409 t sprintputch
00800426 T printfmt
0080044e T vprintfmt
00800822 T vsnprintf
0080087a T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e7 T strcpy
00800907 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d57 T sys_page_map
00800daa T sys_page_unmap
00800dfd T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800ef6 T sys_ipc_try_send
00800f19 T sys_ipc_recv
00800f6b T sys_time_msec
00800f8a T sys_e1000_transmit
00800fab T sys_e1000_receive
00800fcc T sys_e1000_get_mac
00800fec T sys_exec
00801050 T fd2num
00801060 T fd2data
00801077 T fd_alloc
008010c6 T fd_lookup
0080111c T dev_lookup
00801176 T fd_close
008011f7 T close
0080122a T close_all
0080124c T dup
0080135a T read
008013ec T readn
00801437 T write
008014c4 T seek
008014f0 T ftruncate
00801576 T fstat
008015f0 T stat
00801633 t fsipc
00801699 t devfile_trunc
008016c3 t devfile_flush
008016e5 t devfile_stat
00801740 t devfile_write
008017eb t devfile_read
0080188f T open
00801913 T sync
0080192a t writebuf
00801970 t putch
008019a5 T vfprintf
00801a1e T fprintf
00801a3f T printf
00801a70 t devsock_stat
00801a90 t devsock_close
00801ac1 t devsock_write
00801aed t devsock_read
00801b19 t fd2sockid
00801b4b t alloc_sockfd
00801bba T accept
00801bf5 T bind
00801c21 T shutdown
00801c46 T connect
00801c72 T listen
00801c97 T socket
00801cc3 t nsipc
00801d29 T nsipc_accept
00801d7f T nsipc_bind
00801dbe T nsipc_shutdown
00801de0 T nsipc_close
00801dfa T nsipc_connect
00801e39 T nsipc_listen
00801e5b T nsipc_recv
00801edb T nsipc_send
00801f4e T nsipc_socket
00801f78 t devpipe_stat
00801fcb t devpipe_close
00802003 t _pipeisclosed
0080206c t devpipe_write
008020e4 t devpipe_read
00802154 T pipe
008022c5 T pipeisclosed
00802300 t devcons_close
0080230a t devcons_stat
0080232a t devcons_write
00802386 t devcons_read
008023c5 T cputchar
008023e6 T getchar
0080241c T iscons
0080244b T opencons
008024b0 T ipc_recv
00802518 T ipc_send
008025a5 T ipc_find_env
008025df T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802be0 r error_string
00802cf4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
