00200010 R __STAB_BEGIN__
00206fd0 R __STAB_END__
00206fd1 R __STABSTR_BEGIN__
0020b84b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000aa T exit
008000c3 t putch
00800105 T vcprintf
00800166 T cprintf
00800180 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002ee T vprintfmt
008006c2 T vsnprintf
0080071a T snprintf
00800750 T strlen
00800768 T strnlen
00800787 T strcpy
008007a7 T strcat
008007d2 T strncpy
008007ff T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
008009ad T memcmp
008009e6 T memfind
00800a03 T strtol
00800ad6 T sys_cputs
00800af4 T sys_cgetc
00800b13 T sys_env_destroy
00800b65 T sys_getenvid
00800b84 T sys_yield
00800ba3 T sys_page_alloc
00800bf7 T sys_page_map
00800c4a T sys_page_unmap
00800c9d T sys_env_set_status
00800cf0 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d96 T sys_ipc_try_send
00800db9 T sys_ipc_recv
00800e0b T sys_time_msec
00800e2a T sys_e1000_transmit
00800e4b T sys_e1000_receive
00800e6c T sys_e1000_get_mac
00800e8c T sys_exec
00800ef0 T fd2num
00800f00 T fd2data
00800f17 T fd_alloc
00800f66 T fd_lookup
00800fbc T dev_lookup
00801016 T fd_close
00801097 T close
008010ca T close_all
008010ec T dup
008011fa T read
0080128c T readn
008012d7 T write
00801364 T seek
00801390 T ftruncate
00801416 T fstat
00801490 T stat
008014d3 t fsipc
00801539 t devfile_trunc
00801563 t devfile_flush
00801585 t devfile_stat
008015e0 t devfile_write
0080168b t devfile_read
0080172f T open
008017b3 T sync
008017d0 t devsock_stat
008017f0 t devsock_close
00801821 t devsock_write
0080184d t devsock_read
00801879 t fd2sockid
008018ab t alloc_sockfd
0080191a T accept
00801955 T bind
00801981 T shutdown
008019a6 T connect
008019d2 T listen
008019f7 T socket
00801a23 t nsipc
00801a89 T nsipc_accept
00801adf T nsipc_bind
00801b1e T nsipc_shutdown
00801b40 T nsipc_close
00801b5a T nsipc_connect
00801b99 T nsipc_listen
00801bbb T nsipc_recv
00801c3b T nsipc_send
00801cae T nsipc_socket
00801cd8 t devpipe_stat
00801d2b t devpipe_close
00801d63 t _pipeisclosed
00801dcc t devpipe_write
00801e44 t devpipe_read
00801eb4 T pipe
00802025 T pipeisclosed
00802060 t devcons_close
0080206a t devcons_stat
0080208a t devcons_write
008020e6 t devcons_read
00802125 T cputchar
00802146 T getchar
0080217c T iscons
008021ab T opencons
00802206 T _panic
00802260 T ipc_recv
008022c8 T ipc_send
00802355 T ipc_find_env
0080238f T pageref
008023d0 T __udivdi3
00802500 T __umoddi3
00802920 r error_string
00802a30 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
