00200010 R __STAB_BEGIN__
00207210 R __STAB_END__
00207211 R __STABSTR_BEGIN__
0020bafc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800296 T exit
008002af T _panic
00800305 t putch
00800347 T vcprintf
008003a8 T cprintf
008003d0 t printnum
008004bf t getuint
008004f9 t sprintputch
00800516 T printfmt
0080053e T vprintfmt
00800912 T vsnprintf
0080096a T snprintf
008009a0 T strlen
008009b8 T strnlen
008009d7 T strcpy
008009f7 T strcat
00800a22 T strncpy
00800a4f T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b74 T memmove
00800bdc T memcpy
00800bfd T memcmp
00800c36 T memfind
00800c53 T strtol
00800d26 T sys_cputs
00800d44 T sys_cgetc
00800d63 T sys_env_destroy
00800db5 T sys_getenvid
00800dd4 T sys_yield
00800df3 T sys_page_alloc
00800e47 T sys_page_map
00800e9a T sys_page_unmap
00800eed T sys_env_set_status
00800f40 T sys_env_set_trapframe
00800f93 T sys_env_set_pgfault_upcall
00800fe6 T sys_ipc_try_send
00801009 T sys_ipc_recv
0080105b T sys_time_msec
0080107a T sys_e1000_transmit
0080109b T sys_e1000_receive
008010bc T sys_e1000_get_mac
008010dc T sys_exec
00801140 T fd2num
00801150 T fd2data
00801167 T fd_alloc
008011b6 T fd_lookup
0080120c T dev_lookup
00801266 T fd_close
008012e7 T close
0080131a T close_all
0080133c T dup
0080144a T read
008014dc T readn
00801527 T write
008015b4 T seek
008015e0 T ftruncate
00801666 T fstat
008016e0 T stat
00801723 t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
00801830 t devfile_write
008018db t devfile_read
0080197f T open
00801a03 T sync
00801a20 t devsock_stat
00801a40 t devsock_close
00801a71 t devsock_write
00801a9d t devsock_read
00801ac9 t fd2sockid
00801afb t alloc_sockfd
00801b6a T accept
00801ba5 T bind
00801bd1 T shutdown
00801bf6 T connect
00801c22 T listen
00801c47 T socket
00801c73 t nsipc
00801cd9 T nsipc_accept
00801d2f T nsipc_bind
00801d6e T nsipc_shutdown
00801d90 T nsipc_close
00801daa T nsipc_connect
00801de9 T nsipc_listen
00801e0b T nsipc_recv
00801e8b T nsipc_send
00801efe T nsipc_socket
00801f28 t devpipe_stat
00801f7b t devpipe_close
00801fb3 t _pipeisclosed
0080201c t devpipe_write
00802094 t devpipe_read
00802104 T pipe
00802275 T pipeisclosed
008022b0 t devcons_close
008022ba t devcons_stat
008022da t devcons_write
00802336 t devcons_read
00802375 T cputchar
00802396 T getchar
008023cc T iscons
008023fb T opencons
00802460 T ipc_recv
008024c8 T ipc_send
00802555 T ipc_find_env
0080258f T pageref
008025d0 T __udivdi3
00802700 T __umoddi3
00802bc0 r error_string
00802cd4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
