00200010 R __STAB_BEGIN__
00207930 R __STAB_END__
00207931 R __STABSTR_BEGIN__
0020c39e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T umain
008001f0 T inet_ntoa
008002a6 T htons
008002b3 T ntohs
008002c0 T htonl
008002ec T inet_aton
008004d5 T inet_addr
008004fa T ntohl
0080050d T libmain
00800555 T exit
0080056e t putch
008005b0 T vcprintf
00800611 T cprintf
00800630 t printnum
0080071f t getuint
00800759 t sprintputch
00800776 T printfmt
0080079e T vprintfmt
00800b72 T vsnprintf
00800bca T snprintf
00800c00 T strlen
00800c18 T strnlen
00800c37 T strcpy
00800c57 T strcat
00800c82 T strncpy
00800caf T strlcpy
00800cec T strcmp
00800d12 T strncmp
00800d4a T strchr
00800d6b T strfind
00800d87 T memset
00800dd4 T memmove
00800e3c T memcpy
00800e5d T memcmp
00800e96 T memfind
00800eb3 T strtol
00800f86 T sys_cputs
00800fa4 T sys_cgetc
00800fc3 T sys_env_destroy
00801015 T sys_getenvid
00801034 T sys_yield
00801053 T sys_page_alloc
008010a7 T sys_page_map
008010fa T sys_page_unmap
0080114d T sys_env_set_status
008011a0 T sys_env_set_trapframe
008011f3 T sys_env_set_pgfault_upcall
00801246 T sys_ipc_try_send
00801269 T sys_ipc_recv
008012bb T sys_time_msec
008012da T sys_e1000_transmit
008012fb T sys_e1000_receive
0080131c T sys_e1000_get_mac
0080133c T sys_exec
008013a0 T fd2num
008013b0 T fd2data
008013c7 T fd_alloc
00801416 T fd_lookup
0080146c T dev_lookup
008014c6 T fd_close
00801547 T close
0080157a T close_all
0080159c T dup
008016aa T read
0080173c T readn
00801787 T write
00801814 T seek
00801840 T ftruncate
008018c6 T fstat
00801940 T stat
00801983 t fsipc
008019e9 t devfile_trunc
00801a13 t devfile_flush
00801a35 t devfile_stat
00801a90 t devfile_write
00801b3b t devfile_read
00801bdf T open
00801c63 T sync
00801c80 t devsock_stat
00801ca0 t devsock_close
00801cd1 t devsock_write
00801cfd t devsock_read
00801d29 t fd2sockid
00801d5b t alloc_sockfd
00801dca T accept
00801e05 T bind
00801e31 T shutdown
00801e56 T connect
00801e82 T listen
00801ea7 T socket
00801ed3 t nsipc
00801f39 T nsipc_accept
00801f8f T nsipc_bind
00801fce T nsipc_shutdown
00801ff0 T nsipc_close
0080200a T nsipc_connect
00802049 T nsipc_listen
0080206b T nsipc_recv
008020eb T nsipc_send
0080215e T nsipc_socket
00802188 t devpipe_stat
008021db t devpipe_close
00802213 t _pipeisclosed
0080227c t devpipe_write
008022f4 t devpipe_read
00802364 T pipe
008024d5 T pipeisclosed
00802510 t devcons_close
0080251a t devcons_stat
0080253a t devcons_write
00802596 t devcons_read
008025d5 T cputchar
008025f6 T getchar
0080262c T iscons
0080265b T opencons
008026b6 T _panic
00802710 T ipc_recv
00802778 T ipc_send
00802805 T ipc_find_env
0080283f T pageref
00802880 T __udivdi3
008029b0 T __umoddi3
00802ee0 r error_string
00802ff0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1063
00805010 b fsenv.1786
00805014 b nsenv.1785
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
