00200010 R __STAB_BEGIN__
002070a8 R __STAB_END__
002070a9 R __STABSTR_BEGIN__
0020b914 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f4 T libmain
0080013c T exit
00800160 T strlen
00800178 T strnlen
00800197 T strcpy
008001b7 T strcat
008001e2 T strncpy
0080020f T strlcpy
0080024c T strcmp
00800272 T strncmp
008002aa T strchr
008002cb T strfind
008002e7 T memset
00800334 T memmove
0080039c T memcpy
008003bd T memcmp
008003f6 T memfind
00800413 T strtol
008004e6 T sys_cputs
00800504 T sys_cgetc
00800523 T sys_env_destroy
00800575 T sys_getenvid
00800594 T sys_yield
008005b3 T sys_page_alloc
00800607 T sys_page_map
0080065a T sys_page_unmap
008006ad T sys_env_set_status
00800700 T sys_env_set_trapframe
00800753 T sys_env_set_pgfault_upcall
008007a6 T sys_ipc_try_send
008007c9 T sys_ipc_recv
0080081b T sys_time_msec
0080083a T sys_e1000_transmit
0080085b T sys_e1000_receive
0080087c T sys_e1000_get_mac
0080089c T sys_exec
00800900 T fd2num
00800910 T fd2data
00800927 T fd_alloc
00800976 T fd_lookup
008009cc T dev_lookup
00800a26 T fd_close
00800aa7 T close
00800ada T close_all
00800afc T dup
00800c0a T read
00800c9c T readn
00800ce7 T write
00800d74 T seek
00800da0 T ftruncate
00800e26 T fstat
00800ea0 T stat
00800ee3 t fsipc
00800f49 t devfile_trunc
00800f73 t devfile_flush
00800f95 t devfile_stat
00800ff0 t devfile_write
0080109b t devfile_read
0080113f T open
008011c3 T sync
008011e0 t devsock_stat
00801200 t devsock_close
00801231 t devsock_write
0080125d t devsock_read
00801289 t fd2sockid
008012bb t alloc_sockfd
0080132a T accept
00801365 T bind
00801391 T shutdown
008013b6 T connect
008013e2 T listen
00801407 T socket
00801433 t nsipc
00801499 T nsipc_accept
008014ef T nsipc_bind
0080152e T nsipc_shutdown
00801550 T nsipc_close
0080156a T nsipc_connect
008015a9 T nsipc_listen
008015cb T nsipc_recv
0080164b T nsipc_send
008016be T nsipc_socket
008016e8 t devpipe_stat
0080173b t devpipe_close
00801773 t _pipeisclosed
008017dc t devpipe_write
00801854 t devpipe_read
008018c4 T pipe
00801a35 T pipeisclosed
00801a70 t devcons_close
00801a7a t devcons_stat
00801a9a t devcons_write
00801af6 t devcons_read
00801b35 T cputchar
00801b56 T getchar
00801b8c T iscons
00801bbb T opencons
00801c16 T _panic
00801c6c t putch
00801cae T vcprintf
00801d0f T cprintf
00801d30 t printnum
00801e1f t getuint
00801e59 t sprintputch
00801e76 T printfmt
00801e9e T vprintfmt
00802272 T vsnprintf
008022ca T snprintf
00802300 T ipc_recv
00802368 T ipc_send
008023f5 T ipc_find_env
0080242f T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
008027b8 r devtab
00802b20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
