00200010 R __STAB_BEGIN__
00207978 R __STAB_END__
00207979 R __STABSTR_BEGIN__
0020c454 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T handle_client
008000e0 T umain
00800210 T inet_ntoa
008002c6 T htons
008002d3 T ntohs
008002e0 T htonl
0080030c T inet_aton
008004f5 T inet_addr
0080051a T ntohl
0080052d T libmain
00800575 T exit
0080058e t putch
008005d0 T vcprintf
00800631 T cprintf
00800650 t printnum
0080073f t getuint
00800779 t sprintputch
00800796 T printfmt
008007be T vprintfmt
00800b92 T vsnprintf
00800bea T snprintf
00800c20 T strlen
00800c38 T strnlen
00800c57 T strcpy
00800c77 T strcat
00800ca2 T strncpy
00800ccf T strlcpy
00800d0c T strcmp
00800d32 T strncmp
00800d6a T strchr
00800d8b T strfind
00800da7 T memset
00800df4 T memmove
00800e5c T memcpy
00800e7d T memcmp
00800eb6 T memfind
00800ed3 T strtol
00800fa6 T sys_cputs
00800fc4 T sys_cgetc
00800fe3 T sys_env_destroy
00801035 T sys_getenvid
00801054 T sys_yield
00801073 T sys_page_alloc
008010c7 T sys_page_map
0080111a T sys_page_unmap
0080116d T sys_env_set_status
008011c0 T sys_env_set_trapframe
00801213 T sys_env_set_pgfault_upcall
00801266 T sys_ipc_try_send
00801289 T sys_ipc_recv
008012db T sys_time_msec
008012fa T sys_e1000_transmit
0080131b T sys_e1000_receive
0080133c T sys_e1000_get_mac
0080135c T sys_exec
008013c0 T fd2num
008013d0 T fd2data
008013e7 T fd_alloc
00801436 T fd_lookup
0080148c T dev_lookup
008014e6 T fd_close
00801567 T close
0080159a T close_all
008015bc T dup
008016ca T read
0080175c T readn
008017a7 T write
00801834 T seek
00801860 T ftruncate
008018e6 T fstat
00801960 T stat
008019a3 t fsipc
00801a09 t devfile_trunc
00801a33 t devfile_flush
00801a55 t devfile_stat
00801ab0 t devfile_write
00801b5b t devfile_read
00801bff T open
00801c83 T sync
00801ca0 t devsock_stat
00801cc0 t devsock_close
00801cf1 t devsock_write
00801d1d t devsock_read
00801d49 t fd2sockid
00801d7b t alloc_sockfd
00801dea T accept
00801e25 T bind
00801e51 T shutdown
00801e76 T connect
00801ea2 T listen
00801ec7 T socket
00801ef3 t nsipc
00801f59 T nsipc_accept
00801faf T nsipc_bind
00801fee T nsipc_shutdown
00802010 T nsipc_close
0080202a T nsipc_connect
00802069 T nsipc_listen
0080208b T nsipc_recv
0080210b T nsipc_send
0080217e T nsipc_socket
008021a8 t devpipe_stat
008021fb t devpipe_close
00802233 t _pipeisclosed
0080229c t devpipe_write
00802314 t devpipe_read
00802384 T pipe
008024f5 T pipeisclosed
00802530 t devcons_close
0080253a t devcons_stat
0080255a t devcons_write
008025b6 t devcons_read
008025f5 T cputchar
00802616 T getchar
0080264c T iscons
0080267b T opencons
008026d6 T _panic
00802730 T ipc_recv
00802798 T ipc_send
00802825 T ipc_find_env
0080285f T pageref
008028a0 T __udivdi3
008029d0 T __umoddi3
00802f20 r error_string
00803030 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1063
00805010 b fsenv.1786
00805014 b nsenv.1785
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
