00200010 R __STAB_BEGIN__
00206fb8 R __STAB_END__
00206fb9 R __STABSTR_BEGIN__
0020b829 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800097 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_trapframe
0080031d T sys_env_set_pgfault_upcall
00800370 T sys_ipc_try_send
00800393 T sys_ipc_recv
008003e5 T sys_time_msec
00800404 T sys_e1000_transmit
00800425 T sys_e1000_receive
00800446 T sys_e1000_get_mac
00800466 T sys_exec
008004c0 T fd2num
008004d0 T fd2data
008004e7 T fd_alloc
00800536 T fd_lookup
0080058c T dev_lookup
008005e6 T fd_close
00800667 T close
0080069a T close_all
008006bc T dup
008007ca T read
0080085c T readn
008008a7 T write
00800934 T seek
00800960 T ftruncate
008009e6 T fstat
00800a60 T stat
00800aa3 t fsipc
00800b09 t devfile_trunc
00800b33 t devfile_flush
00800b55 t devfile_stat
00800bb0 t devfile_write
00800c5b t devfile_read
00800cff T open
00800d83 T sync
00800da0 t devsock_stat
00800dc0 t devsock_close
00800df1 t devsock_write
00800e1d t devsock_read
00800e49 t fd2sockid
00800e7b t alloc_sockfd
00800eea T accept
00800f25 T bind
00800f51 T shutdown
00800f76 T connect
00800fa2 T listen
00800fc7 T socket
00800ff3 t nsipc
00801059 T nsipc_accept
008010af T nsipc_bind
008010ee T nsipc_shutdown
00801110 T nsipc_close
0080112a T nsipc_connect
00801169 T nsipc_listen
0080118b T nsipc_recv
0080120b T nsipc_send
0080127e T nsipc_socket
008012a8 t devpipe_stat
008012fb t devpipe_close
00801333 t _pipeisclosed
0080139c t devpipe_write
00801414 t devpipe_read
00801484 T pipe
008015f5 T pipeisclosed
00801630 t devcons_close
0080163a t devcons_stat
0080165a t devcons_write
008016b6 t devcons_read
008016f5 T cputchar
00801716 T getchar
0080174c T iscons
0080177b T opencons
008017d6 T _panic
0080182c t putch
0080186e T vcprintf
008018cf T cprintf
008018f0 t printnum
008019df t getuint
00801a19 t sprintputch
00801a36 T printfmt
00801a5e T vprintfmt
00801e32 T vsnprintf
00801e8a T snprintf
00801ec0 T strlen
00801ed8 T strnlen
00801ef7 T strcpy
00801f17 T strcat
00801f42 T strncpy
00801f6f T strlcpy
00801fac T strcmp
00801fd2 T strncmp
0080200a T strchr
0080202b T strfind
00802047 T memset
00802094 T memmove
008020fc T memcpy
0080211d T memcmp
00802156 T memfind
00802173 T strtol
00802250 T ipc_recv
008022b8 T ipc_send
00802345 T ipc_find_env
0080237f T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802714 r devtab
00802a80 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
