00200010 R __STAB_BEGIN__
00207024 R __STAB_END__
00207025 R __STABSTR_BEGIN__
0020b8a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
00800123 t putch
00800165 T vcprintf
008001c6 T cprintf
008001e0 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
0080034e T vprintfmt
00800722 T vsnprintf
0080077a T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e6b T sys_time_msec
00800e8a T sys_e1000_transmit
00800eab T sys_e1000_receive
00800ecc T sys_e1000_get_mac
00800eec T sys_exec
00800f50 T ipc_recv
00800fb8 T ipc_send
00801045 T ipc_find_env
00801080 T fd2num
00801090 T fd2data
008010a7 T fd_alloc
008010f6 T fd_lookup
0080114c T dev_lookup
008011a6 T fd_close
00801227 T close
0080125a T close_all
0080127c T dup
0080138a T read
0080141c T readn
00801467 T write
008014f4 T seek
00801520 T ftruncate
008015a6 T fstat
00801620 T stat
00801663 t fsipc
008016c9 t devfile_trunc
008016f3 t devfile_flush
00801715 t devfile_stat
00801770 t devfile_write
0080181b t devfile_read
008018bf T open
00801943 T sync
00801960 t devsock_stat
00801980 t devsock_close
008019b1 t devsock_write
008019dd t devsock_read
00801a09 t fd2sockid
00801a3b t alloc_sockfd
00801aaa T accept
00801ae5 T bind
00801b11 T shutdown
00801b36 T connect
00801b62 T listen
00801b87 T socket
00801bb3 t nsipc
00801c19 T nsipc_accept
00801c6f T nsipc_bind
00801cae T nsipc_shutdown
00801cd0 T nsipc_close
00801cea T nsipc_connect
00801d29 T nsipc_listen
00801d4b T nsipc_recv
00801dcb T nsipc_send
00801e3e T nsipc_socket
00801e68 t devpipe_stat
00801ebb t devpipe_close
00801ef3 t _pipeisclosed
00801f5c t devpipe_write
00801fd4 t devpipe_read
00802044 T pipe
008021b5 T pipeisclosed
008021f0 t devcons_close
008021fa t devcons_stat
0080221a t devcons_write
00802276 t devcons_read
008022b5 T cputchar
008022d6 T getchar
0080230c T iscons
0080233b T opencons
00802396 T _panic
008023ec T pageref
00802430 T __udivdi3
00802560 T __umoddi3
008029a0 r error_string
00802ac8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
