00200010 R __STAB_BEGIN__
00207408 R __STAB_END__
00207409 R __STABSTR_BEGIN__
0020bd4a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080013c T exit
00800155 T _panic
008001ab t putch
008001ed T vcprintf
0080024e T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T sys_time_msec
00800f1a T sys_e1000_transmit
00800f3b T sys_e1000_receive
00800f5c T sys_e1000_get_mac
00800f7c T sys_exec
00800fd1 T set_pgfault_handler
00801052 T _pgfault_upcall
00801080 T fd2num
00801090 T fd2data
008010a7 T fd_alloc
008010f6 T fd_lookup
0080114c T dev_lookup
008011a6 T fd_close
00801227 T close
0080125a T close_all
0080127c T dup
0080138a T read
0080141c T readn
00801467 T write
008014f4 T seek
00801520 T ftruncate
008015a6 T fstat
00801620 T stat
00801663 t fsipc
008016c9 t devfile_trunc
008016f3 t devfile_flush
00801715 t devfile_stat
00801770 t devfile_write
0080181b t devfile_read
008018bf T open
00801943 T sync
00801960 t devsock_stat
00801980 t devsock_close
008019b1 t devsock_write
008019dd t devsock_read
00801a09 t fd2sockid
00801a3b t alloc_sockfd
00801aaa T accept
00801ae5 T bind
00801b11 T shutdown
00801b36 T connect
00801b62 T listen
00801b87 T socket
00801bb3 t nsipc
00801c19 T nsipc_accept
00801c6f T nsipc_bind
00801cae T nsipc_shutdown
00801cd0 T nsipc_close
00801cea T nsipc_connect
00801d29 T nsipc_listen
00801d4b T nsipc_recv
00801dcb T nsipc_send
00801e3e T nsipc_socket
00801e68 t devpipe_stat
00801ebb t devpipe_close
00801ef3 t _pipeisclosed
00801f5c t devpipe_write
00801fd4 t devpipe_read
00802044 T pipe
008021b5 T pipeisclosed
008021f0 t devcons_close
008021fa t devcons_stat
0080221a t devcons_write
00802276 t devcons_read
008022b5 T cputchar
008022d6 T getchar
0080230c T iscons
0080233b T opencons
008023a0 T ipc_recv
00802408 T ipc_send
00802495 T ipc_find_env
008024cf T pageref
00802510 T __udivdi3
00802640 T __umoddi3
00802ae0 r error_string
00802c4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
