00200010 R __STAB_BEGIN__
002073fc R __STAB_END__
002073fd R __STABSTR_BEGIN__
0020bd41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
00800141 T _panic
00800197 t putch
008001d9 T vcprintf
0080023a T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eeb T sys_time_msec
00800f0a T sys_e1000_transmit
00800f2b T sys_e1000_receive
00800f4c T sys_e1000_get_mac
00800f6c T sys_exec
00800fc1 T set_pgfault_handler
00801042 T _pgfault_upcall
00801070 T fd2num
00801080 T fd2data
00801097 T fd_alloc
008010e6 T fd_lookup
0080113c T dev_lookup
00801196 T fd_close
00801217 T close
0080124a T close_all
0080126c T dup
0080137a T read
0080140c T readn
00801457 T write
008014e4 T seek
00801510 T ftruncate
00801596 T fstat
00801610 T stat
00801653 t fsipc
008016b9 t devfile_trunc
008016e3 t devfile_flush
00801705 t devfile_stat
00801760 t devfile_write
0080180b t devfile_read
008018af T open
00801933 T sync
00801950 t devsock_stat
00801970 t devsock_close
008019a1 t devsock_write
008019cd t devsock_read
008019f9 t fd2sockid
00801a2b t alloc_sockfd
00801a9a T accept
00801ad5 T bind
00801b01 T shutdown
00801b26 T connect
00801b52 T listen
00801b77 T socket
00801ba3 t nsipc
00801c09 T nsipc_accept
00801c5f T nsipc_bind
00801c9e T nsipc_shutdown
00801cc0 T nsipc_close
00801cda T nsipc_connect
00801d19 T nsipc_listen
00801d3b T nsipc_recv
00801dbb T nsipc_send
00801e2e T nsipc_socket
00801e58 t devpipe_stat
00801eab t devpipe_close
00801ee3 t _pipeisclosed
00801f4c t devpipe_write
00801fc4 t devpipe_read
00802034 T pipe
008021a5 T pipeisclosed
008021e0 t devcons_close
008021ea t devcons_stat
0080220a t devcons_write
00802266 t devcons_read
008022a5 T cputchar
008022c6 T getchar
008022fc T iscons
0080232b T opencons
00802390 T ipc_recv
008023f8 T ipc_send
00802485 T ipc_find_env
008024bf T pageref
00802500 T __udivdi3
00802630 T __umoddi3
00802ae0 r error_string
00802c4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
