00200010 R __STAB_BEGIN__
002073a8 R __STAB_END__
002073a9 R __STABSTR_BEGIN__
0020bcdc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000da T exit
008000f3 t putch
00800135 T vcprintf
00800196 T cprintf
008001b0 t printnum
0080029f t getuint
008002d9 t sprintputch
008002f6 T printfmt
0080031e T vprintfmt
008006f2 T vsnprintf
0080074a T snprintf
00800780 T strlen
00800798 T strnlen
008007b7 T strcpy
008007d7 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086c T strcmp
00800892 T strncmp
008008ca T strchr
008008eb T strfind
00800907 T memset
00800954 T memmove
008009bc T memcpy
008009dd T memcmp
00800a16 T memfind
00800a33 T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c27 T sys_page_map
00800c7a T sys_page_unmap
00800ccd T sys_env_set_status
00800d20 T sys_env_set_trapframe
00800d73 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e3b T sys_time_msec
00800e5a T sys_e1000_transmit
00800e7b T sys_e1000_receive
00800e9c T sys_e1000_get_mac
00800ebc T sys_exec
00800f11 T set_pgfault_handler
00800f92 T _pgfault_upcall
00800fc0 T fd2num
00800fd0 T fd2data
00800fe7 T fd_alloc
00801036 T fd_lookup
0080108c T dev_lookup
008010e6 T fd_close
00801167 T close
0080119a T close_all
008011bc T dup
008012ca T read
0080135c T readn
008013a7 T write
00801434 T seek
00801460 T ftruncate
008014e6 T fstat
00801560 T stat
008015a3 t fsipc
00801609 t devfile_trunc
00801633 t devfile_flush
00801655 t devfile_stat
008016b0 t devfile_write
0080175b t devfile_read
008017ff T open
00801883 T sync
008018a0 t devsock_stat
008018c0 t devsock_close
008018f1 t devsock_write
0080191d t devsock_read
00801949 t fd2sockid
0080197b t alloc_sockfd
008019ea T accept
00801a25 T bind
00801a51 T shutdown
00801a76 T connect
00801aa2 T listen
00801ac7 T socket
00801af3 t nsipc
00801b59 T nsipc_accept
00801baf T nsipc_bind
00801bee T nsipc_shutdown
00801c10 T nsipc_close
00801c2a T nsipc_connect
00801c69 T nsipc_listen
00801c8b T nsipc_recv
00801d0b T nsipc_send
00801d7e T nsipc_socket
00801da8 t devpipe_stat
00801dfb t devpipe_close
00801e33 t _pipeisclosed
00801e9c t devpipe_write
00801f14 t devpipe_read
00801f84 T pipe
008020f5 T pipeisclosed
00802130 t devcons_close
0080213a t devcons_stat
0080215a t devcons_write
008021b6 t devcons_read
008021f5 T cputchar
00802216 T getchar
0080224c T iscons
0080227b T opencons
008022d6 T _panic
00802330 T ipc_recv
00802398 T ipc_send
00802425 T ipc_find_env
0080245f T pageref
008024a0 T __udivdi3
008025d0 T __umoddi3
00802a00 r error_string
00802b68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
