00200010 R __STAB_BEGIN__
00206fd0 R __STAB_END__
00206fd1 R __STABSTR_BEGIN__
0020b847 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d6 T sys_cputs
008000f4 T sys_cgetc
00800113 T sys_env_destroy
00800165 T sys_getenvid
00800184 T sys_yield
008001a3 T sys_page_alloc
008001f7 T sys_page_map
0080024a T sys_page_unmap
0080029d T sys_env_set_status
008002f0 T sys_env_set_trapframe
00800343 T sys_env_set_pgfault_upcall
00800396 T sys_ipc_try_send
008003b9 T sys_ipc_recv
0080040b T sys_time_msec
0080042a T sys_e1000_transmit
0080044b T sys_e1000_receive
0080046c T sys_e1000_get_mac
0080048c T sys_exec
008004f0 T fd2num
00800500 T fd2data
00800517 T fd_alloc
00800566 T fd_lookup
008005bc T dev_lookup
00800616 T fd_close
00800697 T close
008006ca T close_all
008006ec T dup
008007fa T read
0080088c T readn
008008d7 T write
00800964 T seek
00800990 T ftruncate
00800a16 T fstat
00800a90 T stat
00800ad3 t fsipc
00800b39 t devfile_trunc
00800b63 t devfile_flush
00800b85 t devfile_stat
00800be0 t devfile_write
00800c8b t devfile_read
00800d2f T open
00800db3 T sync
00800dd0 t devsock_stat
00800df0 t devsock_close
00800e21 t devsock_write
00800e4d t devsock_read
00800e79 t fd2sockid
00800eab t alloc_sockfd
00800f1a T accept
00800f55 T bind
00800f81 T shutdown
00800fa6 T connect
00800fd2 T listen
00800ff7 T socket
00801023 t nsipc
00801089 T nsipc_accept
008010df T nsipc_bind
0080111e T nsipc_shutdown
00801140 T nsipc_close
0080115a T nsipc_connect
00801199 T nsipc_listen
008011bb T nsipc_recv
0080123b T nsipc_send
008012ae T nsipc_socket
008012d8 t devpipe_stat
0080132b t devpipe_close
00801363 t _pipeisclosed
008013cc t devpipe_write
00801444 t devpipe_read
008014b4 T pipe
00801625 T pipeisclosed
00801660 t devcons_close
0080166a t devcons_stat
0080168a t devcons_write
008016e6 t devcons_read
00801725 T cputchar
00801746 T getchar
0080177c T iscons
008017ab T opencons
00801806 T _panic
0080185c t putch
0080189e T vcprintf
008018ff T cprintf
00801920 t printnum
00801a0f t getuint
00801a49 t sprintputch
00801a66 T printfmt
00801a8e T vprintfmt
00801e62 T vsnprintf
00801eba T snprintf
00801ef0 T strlen
00801f08 T strnlen
00801f27 T strcpy
00801f47 T strcat
00801f72 T strncpy
00801f9f T strlcpy
00801fdc T strcmp
00802002 T strncmp
0080203a T strchr
0080205b T strfind
00802077 T memset
008020c4 T memmove
0080212c T memcpy
0080214d T memcmp
00802186 T memfind
008021a3 T strtol
00802280 T ipc_recv
008022e8 T ipc_send
00802375 T ipc_find_env
008023af T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
00802734 r devtab
00802aa0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
