00200010 R __STAB_BEGIN__
00206fb8 R __STAB_END__
00206fb9 R __STABSTR_BEGIN__
0020b830 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008a T exit
008000a3 T sys_cputs
008000c1 T sys_cgetc
008000e0 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001c4 T sys_page_map
00800217 T sys_page_unmap
0080026a T sys_env_set_status
008002bd T sys_env_set_trapframe
00800310 T sys_env_set_pgfault_upcall
00800363 T sys_ipc_try_send
00800386 T sys_ipc_recv
008003d8 T sys_time_msec
008003f7 T sys_e1000_transmit
00800418 T sys_e1000_receive
00800439 T sys_e1000_get_mac
00800459 T sys_exec
008004b0 T fd2num
008004c0 T fd2data
008004d7 T fd_alloc
00800526 T fd_lookup
0080057c T dev_lookup
008005d6 T fd_close
00800657 T close
0080068a T close_all
008006ac T dup
008007ba T read
0080084c T readn
00800897 T write
00800924 T seek
00800950 T ftruncate
008009d6 T fstat
00800a50 T stat
00800a93 t fsipc
00800af9 t devfile_trunc
00800b23 t devfile_flush
00800b45 t devfile_stat
00800ba0 t devfile_write
00800c4b t devfile_read
00800cef T open
00800d73 T sync
00800d90 t devsock_stat
00800db0 t devsock_close
00800de1 t devsock_write
00800e0d t devsock_read
00800e39 t fd2sockid
00800e6b t alloc_sockfd
00800eda T accept
00800f15 T bind
00800f41 T shutdown
00800f66 T connect
00800f92 T listen
00800fb7 T socket
00800fe3 t nsipc
00801049 T nsipc_accept
0080109f T nsipc_bind
008010de T nsipc_shutdown
00801100 T nsipc_close
0080111a T nsipc_connect
00801159 T nsipc_listen
0080117b T nsipc_recv
008011fb T nsipc_send
0080126e T nsipc_socket
00801298 t devpipe_stat
008012eb t devpipe_close
00801323 t _pipeisclosed
0080138c t devpipe_write
00801404 t devpipe_read
00801474 T pipe
008015e5 T pipeisclosed
00801620 t devcons_close
0080162a t devcons_stat
0080164a t devcons_write
008016a6 t devcons_read
008016e5 T cputchar
00801706 T getchar
0080173c T iscons
0080176b T opencons
008017c6 T _panic
0080181c t putch
0080185e T vcprintf
008018bf T cprintf
008018e0 t printnum
008019cf t getuint
00801a09 t sprintputch
00801a26 T printfmt
00801a4e T vprintfmt
00801e22 T vsnprintf
00801e7a T snprintf
00801eb0 T strlen
00801ec8 T strnlen
00801ee7 T strcpy
00801f07 T strcat
00801f32 T strncpy
00801f5f T strlcpy
00801f9c T strcmp
00801fc2 T strncmp
00801ffa T strchr
0080201b T strfind
00802037 T memset
00802084 T memmove
008020ec T memcpy
0080210d T memcmp
00802146 T memfind
00802163 T strtol
00802240 T ipc_recv
008022a8 T ipc_send
00802335 T ipc_find_env
0080236f T pageref
008023b0 T __udivdi3
008024e0 T __umoddi3
008026f4 r devtab
00802a60 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
