00200010 R __STAB_BEGIN__
00207354 R __STAB_END__
00207355 R __STABSTR_BEGIN__
0020bc49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
00800149 T sys_getenvid
00800168 T sys_yield
00800187 T sys_page_alloc
008001db T sys_page_map
0080022e T sys_page_unmap
00800281 T sys_env_set_status
008002d4 T sys_env_set_trapframe
00800327 T sys_env_set_pgfault_upcall
0080037a T sys_ipc_try_send
0080039d T sys_ipc_recv
008003ef T sys_time_msec
0080040e T sys_e1000_transmit
0080042f T sys_e1000_receive
00800450 T sys_e1000_get_mac
00800470 T sys_exec
008004c5 T _pgfault_upcall
008004f0 T fd2num
00800500 T fd2data
00800517 T fd_alloc
00800566 T fd_lookup
008005bc T dev_lookup
00800616 T fd_close
00800697 T close
008006ca T close_all
008006ec T dup
008007fa T read
0080088c T readn
008008d7 T write
00800964 T seek
00800990 T ftruncate
00800a16 T fstat
00800a90 T stat
00800ad3 t fsipc
00800b39 t devfile_trunc
00800b63 t devfile_flush
00800b85 t devfile_stat
00800be0 t devfile_write
00800c8b t devfile_read
00800d2f T open
00800db3 T sync
00800dd0 t devsock_stat
00800df0 t devsock_close
00800e21 t devsock_write
00800e4d t devsock_read
00800e79 t fd2sockid
00800eab t alloc_sockfd
00800f1a T accept
00800f55 T bind
00800f81 T shutdown
00800fa6 T connect
00800fd2 T listen
00800ff7 T socket
00801023 t nsipc
00801089 T nsipc_accept
008010df T nsipc_bind
0080111e T nsipc_shutdown
00801140 T nsipc_close
0080115a T nsipc_connect
00801199 T nsipc_listen
008011bb T nsipc_recv
0080123b T nsipc_send
008012ae T nsipc_socket
008012d8 t devpipe_stat
0080132b t devpipe_close
00801363 t _pipeisclosed
008013cc t devpipe_write
00801444 t devpipe_read
008014b4 T pipe
00801625 T pipeisclosed
00801660 t devcons_close
0080166a t devcons_stat
0080168a t devcons_write
008016e6 t devcons_read
00801725 T cputchar
00801746 T getchar
0080177c T iscons
008017ab T opencons
00801806 T _panic
0080185c t putch
0080189e T vcprintf
008018ff T cprintf
00801920 t printnum
00801a0f t getuint
00801a49 t sprintputch
00801a66 T printfmt
00801a8e T vprintfmt
00801e62 T vsnprintf
00801eba T snprintf
00801ef0 T strlen
00801f08 T strnlen
00801f27 T strcpy
00801f47 T strcat
00801f72 T strncpy
00801f9f T strlcpy
00801fdc T strcmp
00802002 T strncmp
0080203a T strchr
0080205b T strfind
00802077 T memset
008020c4 T memmove
0080212c T memcpy
0080214d T memcmp
00802186 T memfind
008021a3 T strtol
00802276 T set_pgfault_handler
00802300 T ipc_recv
00802368 T ipc_send
008023f5 T ipc_find_env
0080242f T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
008027b4 r devtab
00802b20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
