00200010 R __STAB_BEGIN__
002076cc R __STAB_END__
002076cd R __STABSTR_BEGIN__
0020c0f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
0080048a T umain
0080059b T libmain
008005e3 T exit
008005fc T _panic
00800652 t putch
00800694 T vcprintf
008006f5 T cprintf
00800710 t printnum
008007ff t getuint
00800839 t sprintputch
00800856 T printfmt
0080087e T vprintfmt
00800c52 T vsnprintf
00800caa T snprintf
00800ce0 T strlen
00800cf8 T strnlen
00800d17 T strcpy
00800d37 T strcat
00800d62 T strncpy
00800d8f T strlcpy
00800dcc T strcmp
00800df2 T strncmp
00800e2a T strchr
00800e4b T strfind
00800e67 T memset
00800eb4 T memmove
00800f1c T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f93 T strtol
00801066 T sys_cputs
00801084 T sys_cgetc
008010a3 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801187 T sys_page_map
008011da T sys_page_unmap
0080122d T sys_env_set_status
00801280 T sys_env_set_trapframe
008012d3 T sys_env_set_pgfault_upcall
00801326 T sys_ipc_try_send
00801349 T sys_ipc_recv
0080139b T sys_time_msec
008013ba T sys_e1000_transmit
008013db T sys_e1000_receive
008013fc T sys_e1000_get_mac
0080141c T sys_exec
00801471 T set_pgfault_handler
008014f2 T _pgfault_upcall
00801520 T fd2num
00801530 T fd2data
00801547 T fd_alloc
00801596 T fd_lookup
008015ec T dev_lookup
00801646 T fd_close
008016c7 T close
008016fa T close_all
0080171c T dup
0080182a T read
008018bc T readn
00801907 T write
00801994 T seek
008019c0 T ftruncate
00801a46 T fstat
00801ac0 T stat
00801b03 t fsipc
00801b69 t devfile_trunc
00801b93 t devfile_flush
00801bb5 t devfile_stat
00801c10 t devfile_write
00801cbb t devfile_read
00801d5f T open
00801de3 T sync
00801e00 t devsock_stat
00801e20 t devsock_close
00801e51 t devsock_write
00801e7d t devsock_read
00801ea9 t fd2sockid
00801edb t alloc_sockfd
00801f4a T accept
00801f85 T bind
00801fb1 T shutdown
00801fd6 T connect
00802002 T listen
00802027 T socket
00802053 t nsipc
008020b9 T nsipc_accept
0080210f T nsipc_bind
0080214e T nsipc_shutdown
00802170 T nsipc_close
0080218a T nsipc_connect
008021c9 T nsipc_listen
008021eb T nsipc_recv
0080226b T nsipc_send
008022de T nsipc_socket
00802308 t devpipe_stat
0080235b t devpipe_close
00802393 t _pipeisclosed
008023fc t devpipe_write
00802474 t devpipe_read
008024e4 T pipe
00802655 T pipeisclosed
00802690 t devcons_close
0080269a t devcons_stat
008026ba t devcons_write
00802716 t devcons_read
00802755 T cputchar
00802776 T getchar
008027ac T iscons
008027db T opencons
00802840 T ipc_recv
008028a8 T ipc_send
00802935 T ipc_find_env
0080296f T pageref
008029b0 T __udivdi3
00802ae0 T __umoddi3
00803020 r error_string
0080318c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1786
008050b0 b nsenv.1785
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
