00200010 R __STAB_BEGIN__
00207018 R __STAB_END__
00207019 R __STABSTR_BEGIN__
0020b893 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ad T exit
008000c6 t putch
00800108 T vcprintf
00800169 T cprintf
00800190 t printnum
0080027f t getuint
008002b9 t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
008006d2 T vsnprintf
0080072a T snprintf
00800760 T strlen
00800778 T strnlen
00800797 T strcpy
008007b7 T strcat
008007e2 T strncpy
0080080f T strlcpy
0080084c T strcmp
00800872 T strncmp
008008aa T strchr
008008cb T strfind
008008e7 T memset
00800934 T memmove
0080099c T memcpy
008009bd T memcmp
008009f6 T memfind
00800a13 T strtol
00800ae6 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b75 T sys_getenvid
00800b94 T sys_yield
00800bb3 T sys_page_alloc
00800c07 T sys_page_map
00800c5a T sys_page_unmap
00800cad T sys_env_set_status
00800d00 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800da6 T sys_ipc_try_send
00800dc9 T sys_ipc_recv
00800e1b T sys_time_msec
00800e3a T sys_e1000_transmit
00800e5b T sys_e1000_receive
00800e7c T sys_e1000_get_mac
00800e9c T sys_exec
00800f00 T fd2num
00800f10 T fd2data
00800f27 T fd_alloc
00800f76 T fd_lookup
00800fcc T dev_lookup
00801026 T fd_close
008010a7 T close
008010da T close_all
008010fc T dup
0080120a T read
0080129c T readn
008012e7 T write
00801374 T seek
008013a0 T ftruncate
00801426 T fstat
008014a0 T stat
008014e3 t fsipc
00801549 t devfile_trunc
00801573 t devfile_flush
00801595 t devfile_stat
008015f0 t devfile_write
0080169b t devfile_read
0080173f T open
008017c3 T sync
008017e0 t devsock_stat
00801800 t devsock_close
00801831 t devsock_write
0080185d t devsock_read
00801889 t fd2sockid
008018bb t alloc_sockfd
0080192a T accept
00801965 T bind
00801991 T shutdown
008019b6 T connect
008019e2 T listen
00801a07 T socket
00801a33 t nsipc
00801a99 T nsipc_accept
00801aef T nsipc_bind
00801b2e T nsipc_shutdown
00801b50 T nsipc_close
00801b6a T nsipc_connect
00801ba9 T nsipc_listen
00801bcb T nsipc_recv
00801c4b T nsipc_send
00801cbe T nsipc_socket
00801ce8 t devpipe_stat
00801d3b t devpipe_close
00801d73 t _pipeisclosed
00801ddc t devpipe_write
00801e54 t devpipe_read
00801ec4 T pipe
00802035 T pipeisclosed
00802070 t devcons_close
0080207a t devcons_stat
0080209a t devcons_write
008020f6 t devcons_read
00802135 T cputchar
00802156 T getchar
0080218c T iscons
008021bb T opencons
00802216 T _panic
00802270 T ipc_recv
008022d8 T ipc_send
00802365 T ipc_find_env
0080239f T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
00802960 r error_string
00802a70 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
