00200010 R __STAB_BEGIN__
00206fb8 R __STAB_END__
00206fb9 R __STABSTR_BEGIN__
0020b829 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 t putch
008000f3 T vcprintf
00800154 T cprintf
00800170 t printnum
0080025f t getuint
00800299 t sprintputch
008002b6 T printfmt
008002de T vprintfmt
008006b2 T vsnprintf
0080070a T snprintf
00800740 T strlen
00800758 T strnlen
00800777 T strcpy
00800797 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082c T strcmp
00800852 T strncmp
0080088a T strchr
008008ab T strfind
008008c7 T memset
00800914 T memmove
0080097c T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ac6 T sys_cputs
00800ae4 T sys_cgetc
00800b03 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_yield
00800b93 T sys_page_alloc
00800be7 T sys_page_map
00800c3a T sys_page_unmap
00800c8d T sys_env_set_status
00800ce0 T sys_env_set_trapframe
00800d33 T sys_env_set_pgfault_upcall
00800d86 T sys_ipc_try_send
00800da9 T sys_ipc_recv
00800dfb T sys_time_msec
00800e1a T sys_e1000_transmit
00800e3b T sys_e1000_receive
00800e5c T sys_e1000_get_mac
00800e7c T sys_exec
00800ee0 T fd2num
00800ef0 T fd2data
00800f07 T fd_alloc
00800f56 T fd_lookup
00800fac T dev_lookup
00801006 T fd_close
00801087 T close
008010ba T close_all
008010dc T dup
008011ea T read
0080127c T readn
008012c7 T write
00801354 T seek
00801380 T ftruncate
00801406 T fstat
00801480 T stat
008014c3 t fsipc
00801529 t devfile_trunc
00801553 t devfile_flush
00801575 t devfile_stat
008015d0 t devfile_write
0080167b t devfile_read
0080171f T open
008017a3 T sync
008017c0 t devsock_stat
008017e0 t devsock_close
00801811 t devsock_write
0080183d t devsock_read
00801869 t fd2sockid
0080189b t alloc_sockfd
0080190a T accept
00801945 T bind
00801971 T shutdown
00801996 T connect
008019c2 T listen
008019e7 T socket
00801a13 t nsipc
00801a79 T nsipc_accept
00801acf T nsipc_bind
00801b0e T nsipc_shutdown
00801b30 T nsipc_close
00801b4a T nsipc_connect
00801b89 T nsipc_listen
00801bab T nsipc_recv
00801c2b T nsipc_send
00801c9e T nsipc_socket
00801cc8 t devpipe_stat
00801d1b t devpipe_close
00801d53 t _pipeisclosed
00801dbc t devpipe_write
00801e34 t devpipe_read
00801ea4 T pipe
00802015 T pipeisclosed
00802050 t devcons_close
0080205a t devcons_stat
0080207a t devcons_write
008020d6 t devcons_read
00802115 T cputchar
00802136 T getchar
0080216c T iscons
0080219b T opencons
008021f6 T _panic
00802250 T ipc_recv
008022b8 T ipc_send
00802345 T ipc_find_env
0080237f T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802920 r error_string
00802a30 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
