00200010 R __STAB_BEGIN__
0020796c R __STAB_END__
0020796d R __STABSTR_BEGIN__
0020c352 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080013b T exit
00800154 t putch
00800196 T vcprintf
008001f7 T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eab T sys_time_msec
00800eca T sys_e1000_transmit
00800eeb T sys_e1000_receive
00800f0c T sys_e1000_get_mac
00800f2c T sys_exec
00800f81 t pgfault
00801090 T fork
00801362 T sfork
00801390 T fd2num
008013a0 T fd2data
008013b7 T fd_alloc
00801406 T fd_lookup
0080145c T dev_lookup
008014b6 T fd_close
00801537 T close
0080156a T close_all
0080158c T dup
0080169a T read
0080172c T readn
00801777 T write
00801804 T seek
00801830 T ftruncate
008018b6 T fstat
00801930 T stat
00801973 t fsipc
008019d9 t devfile_trunc
00801a03 t devfile_flush
00801a25 t devfile_stat
00801a80 t devfile_write
00801b2b t devfile_read
00801bcf T open
00801c53 T sync
00801c70 t devsock_stat
00801c90 t devsock_close
00801cc1 t devsock_write
00801ced t devsock_read
00801d19 t fd2sockid
00801d4b t alloc_sockfd
00801dba T accept
00801df5 T bind
00801e21 T shutdown
00801e46 T connect
00801e72 T listen
00801e97 T socket
00801ec3 t nsipc
00801f29 T nsipc_accept
00801f7f T nsipc_bind
00801fbe T nsipc_shutdown
00801fe0 T nsipc_close
00801ffa T nsipc_connect
00802039 T nsipc_listen
0080205b T nsipc_recv
008020db T nsipc_send
0080214e T nsipc_socket
00802178 t devpipe_stat
008021cb t devpipe_close
00802203 t _pipeisclosed
0080226c t devpipe_write
008022e4 t devpipe_read
00802354 T pipe
008024c5 T pipeisclosed
00802500 t devcons_close
0080250a t devcons_stat
0080252a t devcons_write
00802586 t devcons_read
008025c5 T cputchar
008025e6 T getchar
0080261c T iscons
0080264b T opencons
008026a6 T _panic
008026fc T set_pgfault_handler
0080277d T _pgfault_upcall
008027b0 T ipc_recv
00802818 T ipc_send
008028a5 T ipc_find_env
008028df T pageref
00802920 T __udivdi3
00802a50 T __umoddi3
00802e80 r error_string
00803080 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
