00200010 R __STAB_BEGIN__
00208380 R __STAB_END__
00208381 R __STABSTR_BEGIN__
0020d0c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t send_error
008000f3 t handle_client
0080047d T umain
00800580 T inet_ntoa
00800636 T htons
00800643 T ntohs
00800650 T htonl
0080067c T inet_aton
00800865 T inet_addr
0080088a T ntohl
0080089d T libmain
008008e5 T exit
008008fe T _panic
00800954 t putch
00800996 T vcprintf
008009f7 T cprintf
00800a20 t printnum
00800b0f t getuint
00800b49 t sprintputch
00800b66 T printfmt
00800b8e T vprintfmt
00800f62 T vsnprintf
00800fba T snprintf
00800ff0 T strlen
00801008 T strnlen
00801027 T strcpy
00801047 T strcat
00801072 T strncpy
0080109f T strlcpy
008010dc T strcmp
00801102 T strncmp
0080113a T strchr
0080115b T strfind
00801177 T memset
008011c4 T memmove
0080122c T memcpy
0080124d T memcmp
00801286 T memfind
008012a3 T strtol
00801376 T sys_cputs
00801394 T sys_cgetc
008013b3 T sys_env_destroy
00801405 T sys_getenvid
00801424 T sys_yield
00801443 T sys_page_alloc
00801497 T sys_page_map
008014ea T sys_page_unmap
0080153d T sys_env_set_status
00801590 T sys_env_set_trapframe
008015e3 T sys_env_set_pgfault_upcall
00801636 T sys_ipc_try_send
00801659 T sys_ipc_recv
008016ab T sys_time_msec
008016ca T sys_e1000_transmit
008016eb T sys_e1000_receive
0080170c T sys_e1000_get_mac
0080172c T sys_exec
00801790 T fd2num
008017a0 T fd2data
008017b7 T fd_alloc
00801806 T fd_lookup
0080185c T dev_lookup
008018b6 T fd_close
00801937 T close
0080196a T close_all
0080198c T dup
00801a9a T read
00801b2c T readn
00801b77 T write
00801c04 T seek
00801c30 T ftruncate
00801cb6 T fstat
00801d30 T stat
00801d73 t fsipc
00801dd9 t devfile_trunc
00801e03 t devfile_flush
00801e25 t devfile_stat
00801e80 t devfile_write
00801f2b t devfile_read
00801fcf T open
00802053 T sync
00802070 t devsock_stat
00802090 t devsock_close
008020c1 t devsock_write
008020ed t devsock_read
00802119 t fd2sockid
0080214b t alloc_sockfd
008021ba T accept
008021f5 T bind
00802221 T shutdown
00802246 T connect
00802272 T listen
00802297 T socket
008022c3 t nsipc
00802329 T nsipc_accept
0080237f T nsipc_bind
008023be T nsipc_shutdown
008023e0 T nsipc_close
008023fa T nsipc_connect
00802439 T nsipc_listen
0080245b T nsipc_recv
008024db T nsipc_send
0080254e T nsipc_socket
00802580 T free
00802652 T malloc
0080280f t devpipe_stat
00802862 t devpipe_close
0080289a t _pipeisclosed
00802903 t devpipe_write
0080297b t devpipe_read
008029eb T pipe
00802b5c T pipeisclosed
00802ba0 t devcons_close
00802baa t devcons_stat
00802bca t devcons_write
00802c26 t devcons_read
00802c65 T cputchar
00802c86 T getchar
00802cbc T iscons
00802ceb T opencons
00802d50 T ipc_recv
00802db8 T ipc_send
00802e45 T ipc_find_env
00802e7f T pageref
00802ec0 T __udivdi3
00802ff0 T __umoddi3
00803640 r error_string
00803750 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1063
00805010 b fsenv.1786
00805014 b nsenv.1785
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
