00200010 R __STAB_BEGIN__
00207e88 R __STAB_END__
00207e89 R __STABSTR_BEGIN__
0020cbdd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800158 T libmain
008001a0 T exit
008001b9 T _panic
0080020f t putch
00800251 T vcprintf
008002b2 T cprintf
008002d0 t printnum
008003bf t getuint
008003f9 t sprintputch
00800416 T printfmt
0080043e T vprintfmt
00800812 T vsnprintf
0080086a T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d47 T sys_page_map
00800d9a T sys_page_unmap
00800ded T sys_env_set_status
00800e40 T sys_env_set_trapframe
00800e93 T sys_env_set_pgfault_upcall
00800ee6 T sys_ipc_try_send
00800f09 T sys_ipc_recv
00800f5b T sys_time_msec
00800f7a T sys_e1000_transmit
00800f9b T sys_e1000_receive
00800fbc T sys_e1000_get_mac
00800fdc T sys_exec
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010b6 T fd_lookup
0080110c T dev_lookup
00801166 T fd_close
008011e7 T close
0080121a T close_all
0080123c T dup
0080134a T read
008013dc T readn
00801427 T write
008014b4 T seek
008014e0 T ftruncate
00801566 T fstat
008015e0 T stat
00801623 t fsipc
00801689 t devfile_trunc
008016b3 t devfile_flush
008016d5 t devfile_stat
00801730 t devfile_write
008017db t devfile_read
0080187f T open
00801903 T sync
00801920 t map_segment
00801a66 T spawn
00801ec3 T spawnl
00801f3a T exec
008022a3 T execl
00802320 t devsock_stat
00802340 t devsock_close
00802371 t devsock_write
0080239d t devsock_read
008023c9 t fd2sockid
008023fb t alloc_sockfd
0080246a T accept
008024a5 T bind
008024d1 T shutdown
008024f6 T connect
00802522 T listen
00802547 T socket
00802573 t nsipc
008025d9 T nsipc_accept
0080262f T nsipc_bind
0080266e T nsipc_shutdown
00802690 T nsipc_close
008026aa T nsipc_connect
008026e9 T nsipc_listen
0080270b T nsipc_recv
0080278b T nsipc_send
008027fe T nsipc_socket
00802828 t devpipe_stat
0080287b t devpipe_close
008028b3 t _pipeisclosed
0080291c t devpipe_write
00802994 t devpipe_read
00802a04 T pipe
00802b75 T pipeisclosed
00802bb0 t devcons_close
00802bba t devcons_stat
00802bda t devcons_write
00802c36 t devcons_read
00802c75 T cputchar
00802c96 T getchar
00802ccc T iscons
00802cfb T opencons
00802d60 T ipc_recv
00802dc8 T ipc_send
00802e55 T ipc_find_env
00802e8f T pageref
00802ed0 T __udivdi3
00803000 T __umoddi3
00803500 r error_string
00803610 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B csa
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
