00200010 R __STAB_BEGIN__
002082b4 R __STAB_END__
002082b5 R __STABSTR_BEGIN__
0020d0e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e6 t devcons_read
00800325 T cputchar
00800346 T getchar
0080037c T iscons
008003ab T opencons
00800406 T libmain
0080044e T exit
00800467 T _panic
008004bd t putch
008004ff T vcprintf
00800560 T cprintf
00800580 t printnum
0080066f t getuint
008006a9 t sprintputch
008006c6 T printfmt
008006ee T vprintfmt
00800ac2 T vsnprintf
00800b1a T snprintf
00800b50 T strlen
00800b68 T strnlen
00800b87 T strcpy
00800ba7 T strcat
00800bd2 T strncpy
00800bff T strlcpy
00800c3c T strcmp
00800c62 T strncmp
00800c9a T strchr
00800cbb T strfind
00800cd7 T memset
00800d24 T memmove
00800d8c T memcpy
00800dad T memcmp
00800de6 T memfind
00800e03 T strtol
00800ed6 T sys_cputs
00800ef4 T sys_cgetc
00800f13 T sys_env_destroy
00800f65 T sys_getenvid
00800f84 T sys_yield
00800fa3 T sys_page_alloc
00800ff7 T sys_page_map
0080104a T sys_page_unmap
0080109d T sys_env_set_status
008010f0 T sys_env_set_trapframe
00801143 T sys_env_set_pgfault_upcall
00801196 T sys_ipc_try_send
008011b9 T sys_ipc_recv
0080120b T sys_time_msec
0080122a T sys_e1000_transmit
0080124b T sys_e1000_receive
0080126c T sys_e1000_get_mac
0080128c T sys_exec
008012f0 T fd2num
00801300 T fd2data
00801317 T fd_alloc
00801366 T fd_lookup
008013bc T dev_lookup
00801416 T fd_close
00801497 T close
008014ca T close_all
008014ec T dup
008015fa T read
0080168c T readn
008016d7 T write
00801764 T seek
00801790 T ftruncate
00801816 T fstat
00801890 T stat
008018d3 t fsipc
00801939 t devfile_trunc
00801963 t devfile_flush
00801985 t devfile_stat
008019e0 t devfile_write
00801a8b t devfile_read
00801b2f T open
00801bb3 T sync
00801bd0 t map_segment
00801d16 T spawn
00802173 T spawnl
008021ea T exec
00802553 T execl
008025d0 t devsock_stat
008025f0 t devsock_close
00802621 t devsock_write
0080264d t devsock_read
00802679 t fd2sockid
008026ab t alloc_sockfd
0080271a T accept
00802755 T bind
00802781 T shutdown
008027a6 T connect
008027d2 T listen
008027f7 T socket
00802823 t nsipc
00802889 T nsipc_accept
008028df T nsipc_bind
0080291e T nsipc_shutdown
00802940 T nsipc_close
0080295a T nsipc_connect
00802999 T nsipc_listen
008029bb T nsipc_recv
00802a3b T nsipc_send
00802aae T nsipc_socket
00802ad8 t devpipe_stat
00802b2b t devpipe_close
00802b63 t _pipeisclosed
00802bcc t devpipe_write
00802c44 t devpipe_read
00802cb4 T pipe
00802e25 T pipeisclosed
00802e5a T wait
00802ec0 T ipc_recv
00802f28 T ipc_send
00802fb5 T ipc_find_env
00802fef T pageref
00803030 T __udivdi3
00803160 T __umoddi3
008036e0 r error_string
008037f0 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1786
00806004 b nsenv.1785
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B csa
0080a000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
