00200010 R __STAB_BEGIN__
00207d08 R __STAB_END__
00207d09 R __STABSTR_BEGIN__
0020c8ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
0080032b T libmain
00800373 T exit
0080038c T _panic
008003e2 t putch
00800424 T vcprintf
00800485 T cprintf
008004a0 t printnum
0080058f t getuint
008005c9 t sprintputch
008005e6 T printfmt
0080060e T vprintfmt
008009e2 T vsnprintf
00800a3a T snprintf
00800a70 T strlen
00800a88 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800af2 T strncpy
00800b1f T strlcpy
00800b5c T strcmp
00800b82 T strncmp
00800bba T strchr
00800bdb T strfind
00800bf7 T memset
00800c44 T memmove
00800cac T memcpy
00800ccd T memcmp
00800d06 T memfind
00800d23 T strtol
00800df6 T sys_cputs
00800e14 T sys_cgetc
00800e33 T sys_env_destroy
00800e85 T sys_getenvid
00800ea4 T sys_yield
00800ec3 T sys_page_alloc
00800f17 T sys_page_map
00800f6a T sys_page_unmap
00800fbd T sys_env_set_status
00801010 T sys_env_set_trapframe
00801063 T sys_env_set_pgfault_upcall
008010b6 T sys_ipc_try_send
008010d9 T sys_ipc_recv
0080112b T sys_time_msec
0080114a T sys_e1000_transmit
0080116b T sys_e1000_receive
0080118c T sys_e1000_get_mac
008011ac T sys_exec
00801201 T argstart
00801239 T argnext
008012cd T argnextvalue
00801343 T argvalue
00801360 T fd2num
00801370 T fd2data
00801387 T fd_alloc
008013d6 T fd_lookup
0080142c T dev_lookup
00801486 T fd_close
00801507 T close
0080153a T close_all
0080155c T dup
0080166a T read
008016fc T readn
00801747 T write
008017d4 T seek
00801800 T ftruncate
00801886 T fstat
00801900 T stat
00801943 t fsipc
008019a9 t devfile_trunc
008019d3 t devfile_flush
008019f5 t devfile_stat
00801a50 t devfile_write
00801afb t devfile_read
00801b9f T open
00801c23 T sync
00801c3a t writebuf
00801c80 t putch
00801cb5 T vfprintf
00801d2e T fprintf
00801d4f T printf
00801d80 t devsock_stat
00801da0 t devsock_close
00801dd1 t devsock_write
00801dfd t devsock_read
00801e29 t fd2sockid
00801e5b t alloc_sockfd
00801eca T accept
00801f05 T bind
00801f31 T shutdown
00801f56 T connect
00801f82 T listen
00801fa7 T socket
00801fd3 t nsipc
00802039 T nsipc_accept
0080208f T nsipc_bind
008020ce T nsipc_shutdown
008020f0 T nsipc_close
0080210a T nsipc_connect
00802149 T nsipc_listen
0080216b T nsipc_recv
008021eb T nsipc_send
0080225e T nsipc_socket
00802288 t devpipe_stat
008022db t devpipe_close
00802313 t _pipeisclosed
0080237c t devpipe_write
008023f4 t devpipe_read
00802464 T pipe
008025d5 T pipeisclosed
00802610 t devcons_close
0080261a t devcons_stat
0080263a t devcons_write
00802696 t devcons_read
008026d5 T cputchar
008026f6 T getchar
0080272c T iscons
0080275b T opencons
008027c0 T ipc_recv
00802828 T ipc_send
008028b5 T ipc_find_env
008028ef T pageref
00802930 T __udivdi3
00802a60 T __umoddi3
00802f20 r error_string
00803034 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
