00200010 R __STAB_BEGIN__
00207a20 R __STAB_END__
00207a21 R __STABSTR_BEGIN__
0020c51c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
0080017a T exit
00800193 t putch
008001d5 T vcprintf
00800236 T cprintf
00800250 t printnum
0080033f t getuint
00800379 t sprintputch
00800396 T printfmt
008003be T vprintfmt
00800792 T vsnprintf
008007ea T snprintf
00800820 T strlen
00800838 T strnlen
00800857 T strcpy
00800877 T strcat
008008a2 T strncpy
008008cf T strlcpy
0080090c T strcmp
00800932 T strncmp
0080096a T strchr
0080098b T strfind
008009a7 T memset
008009f4 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ab6 T memfind
00800ad3 T strtol
00800ba6 T sys_cputs
00800bc4 T sys_cgetc
00800be3 T sys_env_destroy
00800c35 T sys_getenvid
00800c54 T sys_yield
00800c73 T sys_page_alloc
00800cc7 T sys_page_map
00800d1a T sys_page_unmap
00800d6d T sys_env_set_status
00800dc0 T sys_env_set_trapframe
00800e13 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e89 T sys_ipc_recv
00800edb T sys_time_msec
00800efa T sys_e1000_transmit
00800f1b T sys_e1000_receive
00800f3c T sys_e1000_get_mac
00800f5c T sys_exec
00800fb1 T argstart
00800fe9 T argnext
0080107d T argnextvalue
008010f3 T argvalue
00801110 T fd2num
00801120 T fd2data
00801137 T fd_alloc
00801186 T fd_lookup
008011dc T dev_lookup
00801236 T fd_close
008012b7 T close
008012ea T close_all
0080130c T dup
0080141a T read
008014ac T readn
008014f7 T write
00801584 T seek
008015b0 T ftruncate
00801636 T fstat
008016b0 T stat
008016f3 t fsipc
00801759 t devfile_trunc
00801783 t devfile_flush
008017a5 t devfile_stat
00801800 t devfile_write
008018ab t devfile_read
0080194f T open
008019d3 T sync
008019ea t writebuf
00801a30 t putch
00801a65 T vfprintf
00801ade T fprintf
00801aff T printf
00801b30 t devsock_stat
00801b50 t devsock_close
00801b81 t devsock_write
00801bad t devsock_read
00801bd9 t fd2sockid
00801c0b t alloc_sockfd
00801c7a T accept
00801cb5 T bind
00801ce1 T shutdown
00801d06 T connect
00801d32 T listen
00801d57 T socket
00801d83 t nsipc
00801de9 T nsipc_accept
00801e3f T nsipc_bind
00801e7e T nsipc_shutdown
00801ea0 T nsipc_close
00801eba T nsipc_connect
00801ef9 T nsipc_listen
00801f1b T nsipc_recv
00801f9b T nsipc_send
0080200e T nsipc_socket
00802038 t devpipe_stat
0080208b t devpipe_close
008020c3 t _pipeisclosed
0080212c t devpipe_write
008021a4 t devpipe_read
00802214 T pipe
00802385 T pipeisclosed
008023c0 t devcons_close
008023ca t devcons_stat
008023ea t devcons_write
00802446 t devcons_read
00802485 T cputchar
008024a6 T getchar
008024dc T iscons
0080250b T opencons
00802566 T _panic
008025c0 T ipc_recv
00802628 T ipc_send
008026b5 T ipc_find_env
008026ef T pageref
00802730 T __udivdi3
00802860 T __umoddi3
00802ca0 r error_string
00802db0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
