00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020c06e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001c6 T libmain
0080020e T exit
00800227 T _panic
0080027d t putch
008002bf T vcprintf
00800320 T cprintf
00800340 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004ae T vprintfmt
00800882 T vsnprintf
008008da T snprintf
00800910 T strlen
00800928 T strnlen
00800947 T strcpy
00800967 T strcat
00800992 T strncpy
008009bf T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800ae4 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800ba6 T memfind
00800bc3 T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d25 T sys_getenvid
00800d44 T sys_yield
00800d63 T sys_page_alloc
00800db7 T sys_page_map
00800e0a T sys_page_unmap
00800e5d T sys_env_set_status
00800eb0 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f56 T sys_ipc_try_send
00800f79 T sys_ipc_recv
00800fcb T sys_time_msec
00800fea T sys_e1000_transmit
0080100b T sys_e1000_receive
0080102c T sys_e1000_get_mac
0080104c T sys_exec
008010b0 T fd2num
008010c0 T fd2data
008010d7 T fd_alloc
00801126 T fd_lookup
0080117c T dev_lookup
008011d6 T fd_close
00801257 T close
0080128a T close_all
008012ac T dup
008013ba T read
0080144c T readn
00801497 T write
00801524 T seek
00801550 T ftruncate
008015d6 T fstat
00801650 T stat
00801693 t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 t devfile_stat
008017a0 t devfile_write
0080184b t devfile_read
008018ef T open
00801973 T sync
0080198a t writebuf
008019d0 t putch
00801a05 T vfprintf
00801a7e T fprintf
00801a9f T printf
00801ad0 t devsock_stat
00801af0 t devsock_close
00801b21 t devsock_write
00801b4d t devsock_read
00801b79 t fd2sockid
00801bab t alloc_sockfd
00801c1a T accept
00801c55 T bind
00801c81 T shutdown
00801ca6 T connect
00801cd2 T listen
00801cf7 T socket
00801d23 t nsipc
00801d89 T nsipc_accept
00801ddf T nsipc_bind
00801e1e T nsipc_shutdown
00801e40 T nsipc_close
00801e5a T nsipc_connect
00801e99 T nsipc_listen
00801ebb T nsipc_recv
00801f3b T nsipc_send
00801fae T nsipc_socket
00801fd8 t devpipe_stat
0080202b t devpipe_close
00802063 t _pipeisclosed
008020cc t devpipe_write
00802144 t devpipe_read
008021b4 T pipe
00802325 T pipeisclosed
00802360 t devcons_close
0080236a t devcons_stat
0080238a t devcons_write
008023e6 t devcons_read
00802425 T cputchar
00802446 T getchar
0080247c T iscons
008024ab T opencons
00802510 T ipc_recv
00802578 T ipc_send
00802605 T ipc_find_env
0080263f T pageref
00802680 T __udivdi3
008027b0 T __umoddi3
00802c40 r error_string
00802d54 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1786
00804008 b nsenv.1785
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
