00200010 R __STAB_BEGIN__
002078f4 R __STAB_END__
002078f5 R __STABSTR_BEGIN__
0020c269 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800143 T exit
0080015c t putch
0080019e T vcprintf
008001ff T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eab T sys_time_msec
00800eca T sys_e1000_transmit
00800eeb T sys_e1000_receive
00800f0c T sys_e1000_get_mac
00800f2c T sys_exec
00800f81 t pgfault
00801090 T fork
00801362 T sfork
00801390 T ipc_recv
008013f8 T ipc_send
00801485 T ipc_find_env
008014c0 T fd2num
008014d0 T fd2data
008014e7 T fd_alloc
00801536 T fd_lookup
0080158c T dev_lookup
008015e6 T fd_close
00801667 T close
0080169a T close_all
008016bc T dup
008017ca T read
0080185c T readn
008018a7 T write
00801934 T seek
00801960 T ftruncate
008019e6 T fstat
00801a60 T stat
00801aa3 t fsipc
00801b09 t devfile_trunc
00801b33 t devfile_flush
00801b55 t devfile_stat
00801bb0 t devfile_write
00801c5b t devfile_read
00801cff T open
00801d83 T sync
00801da0 t devsock_stat
00801dc0 t devsock_close
00801df1 t devsock_write
00801e1d t devsock_read
00801e49 t fd2sockid
00801e7b t alloc_sockfd
00801eea T accept
00801f25 T bind
00801f51 T shutdown
00801f76 T connect
00801fa2 T listen
00801fc7 T socket
00801ff3 t nsipc
00802059 T nsipc_accept
008020af T nsipc_bind
008020ee T nsipc_shutdown
00802110 T nsipc_close
0080212a T nsipc_connect
00802169 T nsipc_listen
0080218b T nsipc_recv
0080220b T nsipc_send
0080227e T nsipc_socket
008022a8 t devpipe_stat
008022fb t devpipe_close
00802333 t _pipeisclosed
0080239c t devpipe_write
00802414 t devpipe_read
00802484 T pipe
008025f5 T pipeisclosed
00802630 t devcons_close
0080263a t devcons_stat
0080265a t devcons_write
008026b6 t devcons_read
008026f5 T cputchar
00802716 T getchar
0080274c T iscons
0080277b T opencons
008027d6 T _panic
0080282c T set_pgfault_handler
008028ad T _pgfault_upcall
008028d1 T pageref
00802910 T __udivdi3
00802a40 T __umoddi3
00802e80 r error_string
00803098 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
