00200010 R __STAB_BEGIN__
00207900 R __STAB_END__
00207901 R __STABSTR_BEGIN__
0020c281 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T sys_time_msec
00800f1a T sys_e1000_transmit
00800f3b T sys_e1000_receive
00800f5c T sys_e1000_get_mac
00800f7c T sys_exec
00800fd1 t pgfault
008010e0 T fork
008013b2 T sfork
008013e0 T ipc_recv
00801448 T ipc_send
008014d5 T ipc_find_env
00801510 T fd2num
00801520 T fd2data
00801537 T fd_alloc
00801586 T fd_lookup
008015dc T dev_lookup
00801636 T fd_close
008016b7 T close
008016ea T close_all
0080170c T dup
0080181a T read
008018ac T readn
008018f7 T write
00801984 T seek
008019b0 T ftruncate
00801a36 T fstat
00801ab0 T stat
00801af3 t fsipc
00801b59 t devfile_trunc
00801b83 t devfile_flush
00801ba5 t devfile_stat
00801c00 t devfile_write
00801cab t devfile_read
00801d4f T open
00801dd3 T sync
00801df0 t devsock_stat
00801e10 t devsock_close
00801e41 t devsock_write
00801e6d t devsock_read
00801e99 t fd2sockid
00801ecb t alloc_sockfd
00801f3a T accept
00801f75 T bind
00801fa1 T shutdown
00801fc6 T connect
00801ff2 T listen
00802017 T socket
00802043 t nsipc
008020a9 T nsipc_accept
008020ff T nsipc_bind
0080213e T nsipc_shutdown
00802160 T nsipc_close
0080217a T nsipc_connect
008021b9 T nsipc_listen
008021db T nsipc_recv
0080225b T nsipc_send
008022ce T nsipc_socket
008022f8 t devpipe_stat
0080234b t devpipe_close
00802383 t _pipeisclosed
008023ec t devpipe_write
00802464 t devpipe_read
008024d4 T pipe
00802645 T pipeisclosed
00802680 t devcons_close
0080268a t devcons_stat
008026aa t devcons_write
00802706 t devcons_read
00802745 T cputchar
00802766 T getchar
0080279c T iscons
008027cb T opencons
00802826 T _panic
0080287c T set_pgfault_handler
008028fd T _pgfault_upcall
00802921 T pageref
00802960 T __udivdi3
00802a90 T __umoddi3
00802f00 r error_string
00803118 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
