00200010 R __STAB_BEGIN__
00207abc R __STAB_END__
00207abd R __STABSTR_BEGIN__
0020c4a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
00800305 T exit
0080031e T _panic
00800374 t putch
008003b6 T vcprintf
00800417 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800982 T vsnprintf
008009da T snprintf
00800a10 T strlen
00800a28 T strnlen
00800a47 T strcpy
00800a67 T strcat
00800a92 T strncpy
00800abf T strlcpy
00800afc T strcmp
00800b22 T strncmp
00800b5a T strchr
00800b7b T strfind
00800b97 T memset
00800be4 T memmove
00800c4c T memcpy
00800c6d T memcmp
00800ca6 T memfind
00800cc3 T strtol
00800d96 T sys_cputs
00800db4 T sys_cgetc
00800dd3 T sys_env_destroy
00800e25 T sys_getenvid
00800e44 T sys_yield
00800e63 T sys_page_alloc
00800eb7 T sys_page_map
00800f0a T sys_page_unmap
00800f5d T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00801003 T sys_env_set_pgfault_upcall
00801056 T sys_ipc_try_send
00801079 T sys_ipc_recv
008010cb T sys_time_msec
008010ea T sys_e1000_transmit
0080110b T sys_e1000_receive
0080112c T sys_e1000_get_mac
0080114c T sys_exec
008011a1 t pgfault
008012b0 T fork
00801582 T sfork
008015b0 T fd2num
008015c0 T fd2data
008015d7 T fd_alloc
00801626 T fd_lookup
0080167c T dev_lookup
008016d6 T fd_close
00801757 T close
0080178a T close_all
008017ac T dup
008018ba T read
0080194c T readn
00801997 T write
00801a24 T seek
00801a50 T ftruncate
00801ad6 T fstat
00801b50 T stat
00801b93 t fsipc
00801bf9 t devfile_trunc
00801c23 t devfile_flush
00801c45 t devfile_stat
00801ca0 t devfile_write
00801d4b t devfile_read
00801def T open
00801e73 T sync
00801e90 t devsock_stat
00801eb0 t devsock_close
00801ee1 t devsock_write
00801f0d t devsock_read
00801f39 t fd2sockid
00801f6b t alloc_sockfd
00801fda T accept
00802015 T bind
00802041 T shutdown
00802066 T connect
00802092 T listen
008020b7 T socket
008020e3 t nsipc
00802149 T nsipc_accept
0080219f T nsipc_bind
008021de T nsipc_shutdown
00802200 T nsipc_close
0080221a T nsipc_connect
00802259 T nsipc_listen
0080227b T nsipc_recv
008022fb T nsipc_send
0080236e T nsipc_socket
00802398 t devpipe_stat
008023eb t devpipe_close
00802423 t _pipeisclosed
0080248c t devpipe_write
00802504 t devpipe_read
00802574 T pipe
008026e5 T pipeisclosed
00802720 t devcons_close
0080272a t devcons_stat
0080274a t devcons_write
008027a6 t devcons_read
008027e5 T cputchar
00802806 T getchar
0080283c T iscons
0080286b T opencons
008028c6 T set_pgfault_handler
00802947 T _pgfault_upcall
00802970 T ipc_recv
008029d8 T ipc_send
00802a65 T ipc_find_env
00802a9f T pageref
00802ae0 T __udivdi3
00802c10 T __umoddi3
00803100 r error_string
00803300 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
