00200010 R __STAB_BEGIN__
00207984 R __STAB_END__
00207985 R __STABSTR_BEGIN__
0020c31d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a9 T _panic
008001ff t putch
00800241 T vcprintf
008002a2 T cprintf
008002c0 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
0080042e T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_trapframe
00800e83 T sys_env_set_pgfault_upcall
00800ed6 T sys_ipc_try_send
00800ef9 T sys_ipc_recv
00800f4b T sys_time_msec
00800f6a T sys_e1000_transmit
00800f8b T sys_e1000_receive
00800fac T sys_e1000_get_mac
00800fcc T sys_exec
00801021 t pgfault
00801130 T fork
00801402 T sfork
00801430 T ipc_recv
00801498 T ipc_send
00801525 T ipc_find_env
00801560 T fd2num
00801570 T fd2data
00801587 T fd_alloc
008015d6 T fd_lookup
0080162c T dev_lookup
00801686 T fd_close
00801707 T close
0080173a T close_all
0080175c T dup
0080186a T read
008018fc T readn
00801947 T write
008019d4 T seek
00801a00 T ftruncate
00801a86 T fstat
00801b00 T stat
00801b43 t fsipc
00801ba9 t devfile_trunc
00801bd3 t devfile_flush
00801bf5 t devfile_stat
00801c50 t devfile_write
00801cfb t devfile_read
00801d9f T open
00801e23 T sync
00801e40 t devsock_stat
00801e60 t devsock_close
00801e91 t devsock_write
00801ebd t devsock_read
00801ee9 t fd2sockid
00801f1b t alloc_sockfd
00801f8a T accept
00801fc5 T bind
00801ff1 T shutdown
00802016 T connect
00802042 T listen
00802067 T socket
00802093 t nsipc
008020f9 T nsipc_accept
0080214f T nsipc_bind
0080218e T nsipc_shutdown
008021b0 T nsipc_close
008021ca T nsipc_connect
00802209 T nsipc_listen
0080222b T nsipc_recv
008022ab T nsipc_send
0080231e T nsipc_socket
00802348 t devpipe_stat
0080239b t devpipe_close
008023d3 t _pipeisclosed
0080243c t devpipe_write
008024b4 t devpipe_read
00802524 T pipe
00802695 T pipeisclosed
008026d0 t devcons_close
008026da t devcons_stat
008026fa t devcons_write
00802756 t devcons_read
00802795 T cputchar
008027b6 T getchar
008027ec T iscons
0080281b T opencons
00802876 T set_pgfault_handler
008028f7 T _pgfault_upcall
0080291b T pageref
00802960 T __udivdi3
00802a90 T __umoddi3
00802f00 r error_string
00803118 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
