00200010 R __STAB_BEGIN__
00207948 R __STAB_END__
00207949 R __STABSTR_BEGIN__
0020c2d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
00800228 T exit
00800241 t putch
00800283 T vcprintf
008002e4 T cprintf
00800300 t printnum
008003ef t getuint
00800429 t sprintputch
00800446 T printfmt
0080046e T vprintfmt
00800842 T vsnprintf
0080089a T snprintf
008008d0 T strlen
008008e8 T strnlen
00800907 T strcpy
00800927 T strcat
00800952 T strncpy
0080097f T strlcpy
008009bc T strcmp
008009e2 T strncmp
00800a1a T strchr
00800a3b T strfind
00800a57 T memset
00800aa4 T memmove
00800b0c T memcpy
00800b2d T memcmp
00800b66 T memfind
00800b83 T strtol
00800c56 T sys_cputs
00800c74 T sys_cgetc
00800c93 T sys_env_destroy
00800ce5 T sys_getenvid
00800d04 T sys_yield
00800d23 T sys_page_alloc
00800d77 T sys_page_map
00800dca T sys_page_unmap
00800e1d T sys_env_set_status
00800e70 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f16 T sys_ipc_try_send
00800f39 T sys_ipc_recv
00800f8b T sys_time_msec
00800faa T sys_e1000_transmit
00800fcb T sys_e1000_receive
00800fec T sys_e1000_get_mac
0080100c T sys_exec
00801061 t pgfault
00801170 T fork
00801442 T sfork
00801470 T ipc_recv
008014d8 T ipc_send
00801565 T ipc_find_env
008015a0 T fd2num
008015b0 T fd2data
008015c7 T fd_alloc
00801616 T fd_lookup
0080166c T dev_lookup
008016c6 T fd_close
00801747 T close
0080177a T close_all
0080179c T dup
008018aa T read
0080193c T readn
00801987 T write
00801a14 T seek
00801a40 T ftruncate
00801ac6 T fstat
00801b40 T stat
00801b83 t fsipc
00801be9 t devfile_trunc
00801c13 t devfile_flush
00801c35 t devfile_stat
00801c90 t devfile_write
00801d3b t devfile_read
00801ddf T open
00801e63 T sync
00801e80 t devsock_stat
00801ea0 t devsock_close
00801ed1 t devsock_write
00801efd t devsock_read
00801f29 t fd2sockid
00801f5b t alloc_sockfd
00801fca T accept
00802005 T bind
00802031 T shutdown
00802056 T connect
00802082 T listen
008020a7 T socket
008020d3 t nsipc
00802139 T nsipc_accept
0080218f T nsipc_bind
008021ce T nsipc_shutdown
008021f0 T nsipc_close
0080220a T nsipc_connect
00802249 T nsipc_listen
0080226b T nsipc_recv
008022eb T nsipc_send
0080235e T nsipc_socket
00802388 t devpipe_stat
008023db t devpipe_close
00802413 t _pipeisclosed
0080247c t devpipe_write
008024f4 t devpipe_read
00802564 T pipe
008026d5 T pipeisclosed
00802710 t devcons_close
0080271a t devcons_stat
0080273a t devcons_write
00802796 t devcons_read
008027d5 T cputchar
008027f6 T getchar
0080282c T iscons
0080285b T opencons
008028b6 T _panic
0080290c T set_pgfault_handler
0080298d T _pgfault_upcall
008029b1 T pageref
008029f0 T __udivdi3
00802b20 T __umoddi3
00802fc0 r error_string
008031d8 r devtab
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
