00200010 R __STAB_BEGIN__
00209eec R __STAB_END__
00209eed R __STABSTR_BEGIN__
0020f183 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a0 T gettoken
0080020f T runcmd
00800654 T usage
0080066d T umain
00800860 t devcons_close
0080086a t devcons_stat
0080088a t devcons_write
008008e6 t devcons_read
00800925 T cputchar
00800946 T getchar
0080097c T iscons
008009ab T opencons
00800a06 T libmain
00800a4e T exit
00800a67 T _panic
00800abd t putch
00800aff T vcprintf
00800b60 T cprintf
00800b80 t printnum
00800c6f t getuint
00800ca9 t sprintputch
00800cc6 T printfmt
00800cee T vprintfmt
008010c2 T vsnprintf
0080111a T snprintf
00801150 T readline
00801240 T strlen
00801258 T strnlen
00801277 T strcpy
00801297 T strcat
008012c2 T strncpy
008012ef T strlcpy
0080132c T strcmp
00801352 T strncmp
0080138a T strchr
008013ab T strfind
008013c7 T memset
00801414 T memmove
0080147c T memcpy
0080149d T memcmp
008014d6 T memfind
008014f3 T strtol
008015c6 T sys_cputs
008015e4 T sys_cgetc
00801603 T sys_env_destroy
00801655 T sys_getenvid
00801674 T sys_yield
00801693 T sys_page_alloc
008016e7 T sys_page_map
0080173a T sys_page_unmap
0080178d T sys_env_set_status
008017e0 T sys_env_set_trapframe
00801833 T sys_env_set_pgfault_upcall
00801886 T sys_ipc_try_send
008018a9 T sys_ipc_recv
008018fb T sys_time_msec
0080191a T sys_e1000_transmit
0080193b T sys_e1000_receive
0080195c T sys_e1000_get_mac
0080197c T sys_exec
008019d1 t pgfault
00801ae0 T fork
00801db2 T sfork
00801dd4 T argstart
00801e0c T argnext
00801ea0 T argnextvalue
00801f16 T argvalue
00801f40 T fd2num
00801f50 T fd2data
00801f67 T fd_alloc
00801fb6 T fd_lookup
0080200c T dev_lookup
00802066 T fd_close
008020e7 T close
0080211a T close_all
0080213c T dup
0080224a T read
008022dc T readn
00802327 T write
008023b4 T seek
008023e0 T ftruncate
00802466 T fstat
008024e0 T stat
00802523 t fsipc
00802589 t devfile_trunc
008025b3 t devfile_flush
008025d5 t devfile_stat
00802630 t devfile_write
008026db t devfile_read
0080277f T open
00802803 T sync
0080281a t writebuf
00802860 t putch
00802895 T vfprintf
0080290e T fprintf
0080292f T printf
00802960 t map_segment
00802aa6 T spawn
00802f03 T spawnl
00802f7a T exec
008032e3 T execl
00803360 t devsock_stat
00803380 t devsock_close
008033b1 t devsock_write
008033dd t devsock_read
00803409 t fd2sockid
0080343b t alloc_sockfd
008034aa T accept
008034e5 T bind
00803511 T shutdown
00803536 T connect
00803562 T listen
00803587 T socket
008035b3 t nsipc
00803619 T nsipc_accept
0080366f T nsipc_bind
008036ae T nsipc_shutdown
008036d0 T nsipc_close
008036ea T nsipc_connect
00803729 T nsipc_listen
0080374b T nsipc_recv
008037cb T nsipc_send
0080383e T nsipc_socket
00803868 t devpipe_stat
008038bb t devpipe_close
008038f3 t _pipeisclosed
0080395c t devpipe_write
008039d4 t devpipe_read
00803a44 T pipe
00803bb5 T pipeisclosed
00803bea T wait
00803c4a T set_pgfault_handler
00803ccb T _pgfault_upcall
00803cf0 T ipc_recv
00803d58 T ipc_send
00803de5 T ipc_find_env
00803e1f T pageref
00803e60 T __udivdi3
00803f90 T __umoddi3
008045e0 r error_string
008047f0 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1827
00806008 b nc.1828
0080600c b np2.1830
00806010 b np1.1829
00806020 b buf
00806420 b fsenv.1786
00806424 b nsenv.1785
00806428 B thisenv
00807000 B fsipcbuf
00808000 B csa
00809000 B nsipcbuf
0080a000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
