00200010 R __STAB_BEGIN__
00207dd4 R __STAB_END__
00207dd5 R __STABSTR_BEGIN__
0020cb0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
008000db T exit
008000f4 T _panic
0080014a t putch
0080018c T vcprintf
008001ed T cprintf
00800210 t printnum
008002ff t getuint
00800339 t sprintputch
00800356 T printfmt
0080037e T vprintfmt
00800752 T vsnprintf
008007aa T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800862 T strncpy
0080088f T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a3d T memcmp
00800a76 T memfind
00800a93 T strtol
00800b66 T sys_cputs
00800b84 T sys_cgetc
00800ba3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c14 T sys_yield
00800c33 T sys_page_alloc
00800c87 T sys_page_map
00800cda T sys_page_unmap
00800d2d T sys_env_set_status
00800d80 T sys_env_set_trapframe
00800dd3 T sys_env_set_pgfault_upcall
00800e26 T sys_ipc_try_send
00800e49 T sys_ipc_recv
00800e9b T sys_time_msec
00800eba T sys_e1000_transmit
00800edb T sys_e1000_receive
00800efc T sys_e1000_get_mac
00800f1c T sys_exec
00800f80 T fd2num
00800f90 T fd2data
00800fa7 T fd_alloc
00800ff6 T fd_lookup
0080104c T dev_lookup
008010a6 T fd_close
00801127 T close
0080115a T close_all
0080117c T dup
0080128a T read
0080131c T readn
00801367 T write
008013f4 T seek
00801420 T ftruncate
008014a6 T fstat
00801520 T stat
00801563 t fsipc
008015c9 t devfile_trunc
008015f3 t devfile_flush
00801615 t devfile_stat
00801670 t devfile_write
0080171b t devfile_read
008017bf T open
00801843 T sync
00801860 t map_segment
008019a6 T spawn
00801e03 T spawnl
00801e7a T exec
008021e3 T execl
00802260 t devsock_stat
00802280 t devsock_close
008022b1 t devsock_write
008022dd t devsock_read
00802309 t fd2sockid
0080233b t alloc_sockfd
008023aa T accept
008023e5 T bind
00802411 T shutdown
00802436 T connect
00802462 T listen
00802487 T socket
008024b3 t nsipc
00802519 T nsipc_accept
0080256f T nsipc_bind
008025ae T nsipc_shutdown
008025d0 T nsipc_close
008025ea T nsipc_connect
00802629 T nsipc_listen
0080264b T nsipc_recv
008026cb T nsipc_send
0080273e T nsipc_socket
00802768 t devpipe_stat
008027bb t devpipe_close
008027f3 t _pipeisclosed
0080285c t devpipe_write
008028d4 t devpipe_read
00802944 T pipe
00802ab5 T pipeisclosed
00802af0 t devcons_close
00802afa t devcons_stat
00802b1a t devcons_write
00802b76 t devcons_read
00802bb5 T cputchar
00802bd6 T getchar
00802c0c T iscons
00802c3b T opencons
00802ca0 T ipc_recv
00802d08 T ipc_send
00802d95 T ipc_find_env
00802dcf T pageref
00802e10 T __udivdi3
00802f40 T __umoddi3
008033c0 r error_string
008034d0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B csa
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
