00200010 R __STAB_BEGIN__
00207924 R __STAB_END__
00207925 R __STABSTR_BEGIN__
0020c296 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800107 T exit
00800120 t putch
00800162 T vcprintf
008001c3 T cprintf
008001e0 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
0080034e T vprintfmt
00800722 T vsnprintf
0080077a T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e6b T sys_time_msec
00800e8a T sys_e1000_transmit
00800eab T sys_e1000_receive
00800ecc T sys_e1000_get_mac
00800eec T sys_exec
00800f41 t pgfault
00801050 T fork
00801322 T sfork
00801350 T fd2num
00801360 T fd2data
00801377 T fd_alloc
008013c6 T fd_lookup
0080141c T dev_lookup
00801476 T fd_close
008014f7 T close
0080152a T close_all
0080154c T dup
0080165a T read
008016ec T readn
00801737 T write
008017c4 T seek
008017f0 T ftruncate
00801876 T fstat
008018f0 T stat
00801933 t fsipc
00801999 t devfile_trunc
008019c3 t devfile_flush
008019e5 t devfile_stat
00801a40 t devfile_write
00801aeb t devfile_read
00801b8f T open
00801c13 T sync
00801c30 t devsock_stat
00801c50 t devsock_close
00801c81 t devsock_write
00801cad t devsock_read
00801cd9 t fd2sockid
00801d0b t alloc_sockfd
00801d7a T accept
00801db5 T bind
00801de1 T shutdown
00801e06 T connect
00801e32 T listen
00801e57 T socket
00801e83 t nsipc
00801ee9 T nsipc_accept
00801f3f T nsipc_bind
00801f7e T nsipc_shutdown
00801fa0 T nsipc_close
00801fba T nsipc_connect
00801ff9 T nsipc_listen
0080201b T nsipc_recv
0080209b T nsipc_send
0080210e T nsipc_socket
00802138 t devpipe_stat
0080218b t devpipe_close
008021c3 t _pipeisclosed
0080222c t devpipe_write
008022a4 t devpipe_read
00802314 T pipe
00802485 T pipeisclosed
008024c0 t devcons_close
008024ca t devcons_stat
008024ea t devcons_write
00802546 t devcons_read
00802585 T cputchar
008025a6 T getchar
008025dc T iscons
0080260b T opencons
00802666 T _panic
008026bc T set_pgfault_handler
0080273d T _pgfault_upcall
00802770 T ipc_recv
008027d8 T ipc_send
00802865 T ipc_find_env
0080289f T pageref
008028e0 T __udivdi3
00802a10 T __umoddi3
00802ec0 r error_string
008030c0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
