00200010 R __STAB_BEGIN__
0020796c R __STAB_END__
0020796d R __STABSTR_BEGIN__
0020c2f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800111 T libmain
00800159 T exit
00800172 T _panic
008001c8 t putch
0080020a T vcprintf
0080026b T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007d2 T vsnprintf
0080082a T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a T sys_e1000_transmit
00800f5b T sys_e1000_receive
00800f7c T sys_e1000_get_mac
00800f9c T sys_exec
00800ff1 t pgfault
00801100 T fork
008013d2 T sfork
00801400 T fd2num
00801410 T fd2data
00801427 T fd_alloc
00801476 T fd_lookup
008014cc T dev_lookup
00801526 T fd_close
008015a7 T close
008015da T close_all
008015fc T dup
0080170a T read
0080179c T readn
008017e7 T write
00801874 T seek
008018a0 T ftruncate
00801926 T fstat
008019a0 T stat
008019e3 t fsipc
00801a49 t devfile_trunc
00801a73 t devfile_flush
00801a95 t devfile_stat
00801af0 t devfile_write
00801b9b t devfile_read
00801c3f T open
00801cc3 T sync
00801ce0 t devsock_stat
00801d00 t devsock_close
00801d31 t devsock_write
00801d5d t devsock_read
00801d89 t fd2sockid
00801dbb t alloc_sockfd
00801e2a T accept
00801e65 T bind
00801e91 T shutdown
00801eb6 T connect
00801ee2 T listen
00801f07 T socket
00801f33 t nsipc
00801f99 T nsipc_accept
00801fef T nsipc_bind
0080202e T nsipc_shutdown
00802050 T nsipc_close
0080206a T nsipc_connect
008020a9 T nsipc_listen
008020cb T nsipc_recv
0080214b T nsipc_send
008021be T nsipc_socket
008021e8 t devpipe_stat
0080223b t devpipe_close
00802273 t _pipeisclosed
008022dc t devpipe_write
00802354 t devpipe_read
008023c4 T pipe
00802535 T pipeisclosed
00802570 t devcons_close
0080257a t devcons_stat
0080259a t devcons_write
008025f6 t devcons_read
00802635 T cputchar
00802656 T getchar
0080268c T iscons
008026bb T opencons
00802716 T set_pgfault_handler
00802797 T _pgfault_upcall
008027c0 T ipc_recv
00802828 T ipc_send
008028b5 T ipc_find_env
008028ef T pageref
00802930 T __udivdi3
00802a60 T __umoddi3
00802ee0 r error_string
008030e0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
