00200010 R __STAB_BEGIN__
00207444 R __STAB_END__
00207445 R __STABSTR_BEGIN__
0020bd41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800783 T libmain
008007cb T exit
008007e4 T _panic
0080083a t putch
0080087c T vcprintf
008008dd T cprintf
00800900 t printnum
008009ef t getuint
00800a29 t sprintputch
00800a46 T printfmt
00800a6e T vprintfmt
00800e42 T vsnprintf
00800e9a T snprintf
00800ed0 T strlen
00800ee8 T strnlen
00800f07 T strcpy
00800f27 T strcat
00800f52 T strncpy
00800f7f T strlcpy
00800fbc T strcmp
00800fe2 T strncmp
0080101a T strchr
0080103b T strfind
00801057 T memset
008010a4 T memmove
0080110c T memcpy
0080112d T memcmp
00801166 T memfind
00801183 T strtol
00801256 T sys_cputs
00801274 T sys_cgetc
00801293 T sys_env_destroy
008012e5 T sys_getenvid
00801304 T sys_yield
00801323 T sys_page_alloc
00801377 T sys_page_map
008013ca T sys_page_unmap
0080141d T sys_env_set_status
00801470 T sys_env_set_trapframe
008014c3 T sys_env_set_pgfault_upcall
00801516 T sys_ipc_try_send
00801539 T sys_ipc_recv
0080158b T sys_time_msec
008015aa T sys_e1000_transmit
008015cb T sys_e1000_receive
008015ec T sys_e1000_get_mac
0080160c T sys_exec
00801670 T ipc_recv
008016d8 T ipc_send
00801765 T ipc_find_env
008017a0 T fd2num
008017b0 T fd2data
008017c7 T fd_alloc
00801816 T fd_lookup
0080186c T dev_lookup
008018c6 T fd_close
00801947 T close
0080197a T close_all
0080199c T dup
00801aaa T read
00801b3c T readn
00801b87 T write
00801c14 T seek
00801c40 T ftruncate
00801cc6 T fstat
00801d40 T stat
00801d83 t fsipc
00801de9 t devfile_trunc
00801e13 t devfile_flush
00801e35 t devfile_stat
00801e90 t devfile_write
00801f3b t devfile_read
00801fdf T open
00802063 T sync
00802080 t devsock_stat
008020a0 t devsock_close
008020d1 t devsock_write
008020fd t devsock_read
00802129 t fd2sockid
0080215b t alloc_sockfd
008021ca T accept
00802205 T bind
00802231 T shutdown
00802256 T connect
00802282 T listen
008022a7 T socket
008022d3 t nsipc
00802339 T nsipc_accept
0080238f T nsipc_bind
008023ce T nsipc_shutdown
008023f0 T nsipc_close
0080240a T nsipc_connect
00802449 T nsipc_listen
0080246b T nsipc_recv
008024eb T nsipc_send
0080255e T nsipc_socket
00802588 t devpipe_stat
008025db t devpipe_close
00802613 t _pipeisclosed
0080267c t devpipe_write
008026f4 t devpipe_read
00802764 T pipe
008028d5 T pipeisclosed
00802910 t devcons_close
0080291a t devcons_stat
0080293a t devcons_write
00802996 t devcons_read
008029d5 T cputchar
008029f6 T getchar
00802a2c T iscons
00802a5b T opencons
00802ab6 T pageref
00802b00 T __udivdi3
00802c30 T __umoddi3
00803440 r error_string
0080356c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
