00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020c26e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a6 t devcons_read
008001e5 T cputchar
00800206 T getchar
0080023c T iscons
0080026b T opencons
008002c6 T libmain
0080030e T exit
00800327 T _panic
0080037d t putch
008003bf T vcprintf
00800420 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800982 T vsnprintf
008009da T snprintf
00800a10 T readline
00800b00 T strlen
00800b18 T strnlen
00800b37 T strcpy
00800b57 T strcat
00800b82 T strncpy
00800baf T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d5d T memcmp
00800d96 T memfind
00800db3 T strtol
00800e86 T sys_cputs
00800ea4 T sys_cgetc
00800ec3 T sys_env_destroy
00800f15 T sys_getenvid
00800f34 T sys_yield
00800f53 T sys_page_alloc
00800fa7 T sys_page_map
00800ffa T sys_page_unmap
0080104d T sys_env_set_status
008010a0 T sys_env_set_trapframe
008010f3 T sys_env_set_pgfault_upcall
00801146 T sys_ipc_try_send
00801169 T sys_ipc_recv
008011bb T sys_time_msec
008011da T sys_e1000_transmit
008011fb T sys_e1000_receive
0080121c T sys_e1000_get_mac
0080123c T sys_exec
008012a0 T fd2num
008012b0 T fd2data
008012c7 T fd_alloc
00801316 T fd_lookup
0080136c T dev_lookup
008013c6 T fd_close
00801447 T close
0080147a T close_all
0080149c T dup
008015aa T read
0080163c T readn
00801687 T write
00801714 T seek
00801740 T ftruncate
008017c6 T fstat
00801840 T stat
00801883 t fsipc
008018e9 t devfile_trunc
00801913 t devfile_flush
00801935 t devfile_stat
00801990 t devfile_write
00801a3b t devfile_read
00801adf T open
00801b63 T sync
00801b7a t writebuf
00801bc0 t putch
00801bf5 T vfprintf
00801c6e T fprintf
00801c8f T printf
00801cc0 t devsock_stat
00801ce0 t devsock_close
00801d11 t devsock_write
00801d3d t devsock_read
00801d69 t fd2sockid
00801d9b t alloc_sockfd
00801e0a T accept
00801e45 T bind
00801e71 T shutdown
00801e96 T connect
00801ec2 T listen
00801ee7 T socket
00801f13 t nsipc
00801f79 T nsipc_accept
00801fcf T nsipc_bind
0080200e T nsipc_shutdown
00802030 T nsipc_close
0080204a T nsipc_connect
00802089 T nsipc_listen
008020ab T nsipc_recv
0080212b T nsipc_send
0080219e T nsipc_socket
008021c8 t devpipe_stat
0080221b t devpipe_close
00802253 t _pipeisclosed
008022bc t devpipe_write
00802334 t devpipe_read
008023a4 T pipe
00802515 T pipeisclosed
00802550 T ipc_recv
008025b8 T ipc_send
00802645 T ipc_find_env
0080267f T pageref
008026c0 T __udivdi3
008027f0 T __umoddi3
00802ca0 r error_string
00802dc4 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1786
00804404 b nsenv.1785
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
