00200010 R __STAB_BEGIN__
00207a08 R __STAB_END__
00207a09 R __STABSTR_BEGIN__
0020c3ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
00800232 T exit
0080024b T _panic
008002a1 t putch
008002e3 T vcprintf
00800344 T cprintf
00800360 t printnum
0080044f t getuint
00800489 t sprintputch
008004a6 T printfmt
008004ce T vprintfmt
008008a2 T vsnprintf
008008fa T snprintf
00800930 T strlen
00800948 T strnlen
00800967 T strcpy
00800987 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800b04 T memmove
00800b6c T memcpy
00800b8d T memcmp
00800bc6 T memfind
00800be3 T strtol
00800cb6 T sys_cputs
00800cd4 T sys_cgetc
00800cf3 T sys_env_destroy
00800d45 T sys_getenvid
00800d64 T sys_yield
00800d83 T sys_page_alloc
00800dd7 T sys_page_map
00800e2a T sys_page_unmap
00800e7d T sys_env_set_status
00800ed0 T sys_env_set_trapframe
00800f23 T sys_env_set_pgfault_upcall
00800f76 T sys_ipc_try_send
00800f99 T sys_ipc_recv
00800feb T sys_time_msec
0080100a T sys_e1000_transmit
0080102b T sys_e1000_receive
0080104c T sys_e1000_get_mac
0080106c T sys_exec
008010c1 t pgfault
008011d0 T fork
008014a2 T sfork
008014d0 T fd2num
008014e0 T fd2data
008014f7 T fd_alloc
00801546 T fd_lookup
0080159c T dev_lookup
008015f6 T fd_close
00801677 T close
008016aa T close_all
008016cc T dup
008017da T read
0080186c T readn
008018b7 T write
00801944 T seek
00801970 T ftruncate
008019f6 T fstat
00801a70 T stat
00801ab3 t fsipc
00801b19 t devfile_trunc
00801b43 t devfile_flush
00801b65 t devfile_stat
00801bc0 t devfile_write
00801c6b t devfile_read
00801d0f T open
00801d93 T sync
00801db0 t devsock_stat
00801dd0 t devsock_close
00801e01 t devsock_write
00801e2d t devsock_read
00801e59 t fd2sockid
00801e8b t alloc_sockfd
00801efa T accept
00801f35 T bind
00801f61 T shutdown
00801f86 T connect
00801fb2 T listen
00801fd7 T socket
00802003 t nsipc
00802069 T nsipc_accept
008020bf T nsipc_bind
008020fe T nsipc_shutdown
00802120 T nsipc_close
0080213a T nsipc_connect
00802179 T nsipc_listen
0080219b T nsipc_recv
0080221b T nsipc_send
0080228e T nsipc_socket
008022b8 t devpipe_stat
0080230b t devpipe_close
00802343 t _pipeisclosed
008023ac t devpipe_write
00802424 t devpipe_read
00802494 T pipe
00802605 T pipeisclosed
00802640 t devcons_close
0080264a t devcons_stat
0080266a t devcons_write
008026c6 t devcons_read
00802705 T cputchar
00802726 T getchar
0080275c T iscons
0080278b T opencons
008027e6 T set_pgfault_handler
00802867 T _pgfault_upcall
00802890 T ipc_recv
008028f8 T ipc_send
00802985 T ipc_find_env
008029bf T pageref
00802a00 T __udivdi3
00802b30 T __umoddi3
00803040 r error_string
00803240 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
