00200010 R __STAB_BEGIN__
00208ca4 R __STAB_END__
00208ca5 R __STABSTR_BEGIN__
0020dc00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800426 t devcons_read
00800465 T cputchar
00800486 T getchar
008004bc T iscons
008004eb T opencons
00800546 T libmain
0080058e T exit
008005a7 T _panic
008005fd t putch
0080063f T vcprintf
008006a0 T cprintf
008006c0 t printnum
008007af t getuint
008007e9 t sprintputch
00800806 T printfmt
0080082e T vprintfmt
00800c02 T vsnprintf
00800c5a T snprintf
00800c90 T strlen
00800ca8 T strnlen
00800cc7 T strcpy
00800ce7 T strcat
00800d12 T strncpy
00800d3f T strlcpy
00800d7c T strcmp
00800da2 T strncmp
00800dda T strchr
00800dfb T strfind
00800e17 T memset
00800e64 T memmove
00800ecc T memcpy
00800eed T memcmp
00800f26 T memfind
00800f43 T strtol
00801016 T sys_cputs
00801034 T sys_cgetc
00801053 T sys_env_destroy
008010a5 T sys_getenvid
008010c4 T sys_yield
008010e3 T sys_page_alloc
00801137 T sys_page_map
0080118a T sys_page_unmap
008011dd T sys_env_set_status
00801230 T sys_env_set_trapframe
00801283 T sys_env_set_pgfault_upcall
008012d6 T sys_ipc_try_send
008012f9 T sys_ipc_recv
0080134b T sys_time_msec
0080136a T sys_e1000_transmit
0080138b T sys_e1000_receive
008013ac T sys_e1000_get_mac
008013cc T sys_exec
00801421 t pgfault
00801530 T fork
00801802 T sfork
00801830 T fd2num
00801840 T fd2data
00801857 T fd_alloc
008018a6 T fd_lookup
008018fc T dev_lookup
00801956 T fd_close
008019d7 T close
00801a0a T close_all
00801a2c T dup
00801b3a T read
00801bcc T readn
00801c17 T write
00801ca4 T seek
00801cd0 T ftruncate
00801d56 T fstat
00801dd0 T stat
00801e13 t fsipc
00801e79 t devfile_trunc
00801ea3 t devfile_flush
00801ec5 t devfile_stat
00801f20 t devfile_write
00801fcb t devfile_read
0080206f T open
008020f3 T sync
00802110 t map_segment
00802256 T spawn
008026b3 T spawnl
0080272a T exec
00802a93 T execl
00802b10 t devsock_stat
00802b30 t devsock_close
00802b61 t devsock_write
00802b8d t devsock_read
00802bb9 t fd2sockid
00802beb t alloc_sockfd
00802c5a T accept
00802c95 T bind
00802cc1 T shutdown
00802ce6 T connect
00802d12 T listen
00802d37 T socket
00802d63 t nsipc
00802dc9 T nsipc_accept
00802e1f T nsipc_bind
00802e5e T nsipc_shutdown
00802e80 T nsipc_close
00802e9a T nsipc_connect
00802ed9 T nsipc_listen
00802efb T nsipc_recv
00802f7b T nsipc_send
00802fee T nsipc_socket
00803018 t devpipe_stat
0080306b t devpipe_close
008030a3 t _pipeisclosed
0080310c t devpipe_write
00803184 t devpipe_read
008031f4 T pipe
00803365 T pipeisclosed
0080339a T wait
008033fa T set_pgfault_handler
0080347b T _pgfault_upcall
008034a0 T ipc_recv
00803508 T ipc_send
00803595 T ipc_find_env
008035cf T pageref
00803610 T __udivdi3
00803740 T __umoddi3
00803cc0 r error_string
00803ec0 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 b fsenv.1786
00806004 b nsenv.1785
00806008 B thisenv
00807000 B fsipcbuf
00808000 B csa
00809000 B nsipcbuf
0080a000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
