00200010 R __STAB_BEGIN__
00208a28 R __STAB_END__
00208a29 R __STABSTR_BEGIN__
0020d8f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
008001ff T exit
00800218 T _panic
0080026e t putch
008002b0 T vcprintf
00800311 T cprintf
00800330 t printnum
0080041f t getuint
00800459 t sprintputch
00800476 T printfmt
0080049e T vprintfmt
00800872 T vsnprintf
008008ca T snprintf
00800900 T strlen
00800918 T strnlen
00800937 T strcpy
00800957 T strcat
00800982 T strncpy
008009af T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800ad4 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800b96 T memfind
00800bb3 T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d15 T sys_getenvid
00800d34 T sys_yield
00800d53 T sys_page_alloc
00800da7 T sys_page_map
00800dfa T sys_page_unmap
00800e4d T sys_env_set_status
00800ea0 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f46 T sys_ipc_try_send
00800f69 T sys_ipc_recv
00800fbb T sys_time_msec
00800fda T sys_e1000_transmit
00800ffb T sys_e1000_receive
0080101c T sys_e1000_get_mac
0080103c T sys_exec
00801091 t pgfault
008011a0 T fork
00801472 T sfork
008014a0 T fd2num
008014b0 T fd2data
008014c7 T fd_alloc
00801516 T fd_lookup
0080156c T dev_lookup
008015c6 T fd_close
00801647 T close
0080167a T close_all
0080169c T dup
008017aa T read
0080183c T readn
00801887 T write
00801914 T seek
00801940 T ftruncate
008019c6 T fstat
00801a40 T stat
00801a83 t fsipc
00801ae9 t devfile_trunc
00801b13 t devfile_flush
00801b35 t devfile_stat
00801b90 t devfile_write
00801c3b t devfile_read
00801cdf T open
00801d63 T sync
00801d80 t map_segment
00801ec6 T spawn
00802323 T spawnl
0080239a T exec
00802703 T execl
00802780 t devsock_stat
008027a0 t devsock_close
008027d1 t devsock_write
008027fd t devsock_read
00802829 t fd2sockid
0080285b t alloc_sockfd
008028ca T accept
00802905 T bind
00802931 T shutdown
00802956 T connect
00802982 T listen
008029a7 T socket
008029d3 t nsipc
00802a39 T nsipc_accept
00802a8f T nsipc_bind
00802ace T nsipc_shutdown
00802af0 T nsipc_close
00802b0a T nsipc_connect
00802b49 T nsipc_listen
00802b6b T nsipc_recv
00802beb T nsipc_send
00802c5e T nsipc_socket
00802c88 t devpipe_stat
00802cdb t devpipe_close
00802d13 t _pipeisclosed
00802d7c t devpipe_write
00802df4 t devpipe_read
00802e64 T pipe
00802fd5 T pipeisclosed
0080300a T wait
00803070 t devcons_close
0080307a t devcons_stat
0080309a t devcons_write
008030f6 t devcons_read
00803135 T cputchar
00803156 T getchar
0080318c T iscons
008031bb T opencons
00803216 T set_pgfault_handler
00803297 T _pgfault_upcall
008032c0 T ipc_recv
00803328 T ipc_send
008033b5 T ipc_find_env
008033ef T pageref
00803430 T __udivdi3
00803560 T __umoddi3
00803a40 r error_string
00803c40 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B csa
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
