00200010 R __STAB_BEGIN__
00207a08 R __STAB_END__
00207a09 R __STABSTR_BEGIN__
0020c3c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800218 T libmain
00800260 T exit
00800279 T _panic
008002cf t putch
00800311 T vcprintf
00800372 T cprintf
00800390 t printnum
0080047f t getuint
008004b9 t sprintputch
008004d6 T printfmt
008004fe T vprintfmt
008008d2 T vsnprintf
0080092a T snprintf
00800960 T strlen
00800978 T strnlen
00800997 T strcpy
008009b7 T strcat
008009e2 T strncpy
00800a0f T strlcpy
00800a4c T strcmp
00800a72 T strncmp
00800aaa T strchr
00800acb T strfind
00800ae7 T memset
00800b34 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800bf6 T memfind
00800c13 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800e07 T sys_page_map
00800e5a T sys_page_unmap
00800ead T sys_env_set_status
00800f00 T sys_env_set_trapframe
00800f53 T sys_env_set_pgfault_upcall
00800fa6 T sys_ipc_try_send
00800fc9 T sys_ipc_recv
0080101b T sys_time_msec
0080103a T sys_e1000_transmit
0080105b T sys_e1000_receive
0080107c T sys_e1000_get_mac
0080109c T sys_exec
008010f1 t pgfault
00801200 T fork
008014d2 T sfork
00801500 T ipc_recv
00801568 T ipc_send
008015f5 T ipc_find_env
00801630 T fd2num
00801640 T fd2data
00801657 T fd_alloc
008016a6 T fd_lookup
008016fc T dev_lookup
00801756 T fd_close
008017d7 T close
0080180a T close_all
0080182c T dup
0080193a T read
008019cc T readn
00801a17 T write
00801aa4 T seek
00801ad0 T ftruncate
00801b56 T fstat
00801bd0 T stat
00801c13 t fsipc
00801c79 t devfile_trunc
00801ca3 t devfile_flush
00801cc5 t devfile_stat
00801d20 t devfile_write
00801dcb t devfile_read
00801e6f T open
00801ef3 T sync
00801f0a T pageref
00801f50 t devsock_stat
00801f70 t devsock_close
00801fa1 t devsock_write
00801fcd t devsock_read
00801ff9 t fd2sockid
0080202b t alloc_sockfd
0080209a T accept
008020d5 T bind
00802101 T shutdown
00802126 T connect
00802152 T listen
00802177 T socket
008021a3 t nsipc
00802209 T nsipc_accept
0080225f T nsipc_bind
0080229e T nsipc_shutdown
008022c0 T nsipc_close
008022da T nsipc_connect
00802319 T nsipc_listen
0080233b T nsipc_recv
008023bb T nsipc_send
0080242e T nsipc_socket
00802458 t devpipe_stat
008024ab t devpipe_close
008024e3 t _pipeisclosed
0080254c t devpipe_write
008025c4 t devpipe_read
00802634 T pipe
008027a5 T pipeisclosed
008027e0 t devcons_close
008027ea t devcons_stat
0080280a t devcons_write
00802866 t devcons_read
008028a5 T cputchar
008028c6 T getchar
008028fc T iscons
0080292b T opencons
00802986 T set_pgfault_handler
00802a07 T _pgfault_upcall
00802a30 T __udivdi3
00802b60 T __umoddi3
00803080 r error_string
00803298 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
