00200010 R __STAB_BEGIN__
00207d14 R __STAB_END__
00207d15 R __STABSTR_BEGIN__
0020c708 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
0080035d T exit
00800376 T _panic
008003cc t putch
0080040e T vcprintf
0080046f T cprintf
00800490 t printnum
0080057f t getuint
008005b9 t sprintputch
008005d6 T printfmt
008005fe T vprintfmt
008009d2 T vsnprintf
00800a2a T snprintf
00800a60 T strlen
00800a78 T strnlen
00800a97 T strcpy
00800ab7 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800cbd T memcmp
00800cf6 T memfind
00800d13 T strtol
00800de6 T sys_cputs
00800e04 T sys_cgetc
00800e23 T sys_env_destroy
00800e75 T sys_getenvid
00800e94 T sys_yield
00800eb3 T sys_page_alloc
00800f07 T sys_page_map
00800f5a T sys_page_unmap
00800fad T sys_env_set_status
00801000 T sys_env_set_trapframe
00801053 T sys_env_set_pgfault_upcall
008010a6 T sys_ipc_try_send
008010c9 T sys_ipc_recv
0080111b T sys_time_msec
0080113a T sys_e1000_transmit
0080115b T sys_e1000_receive
0080117c T sys_e1000_get_mac
0080119c T sys_exec
008011f1 t pgfault
00801300 T fork
008015d2 T sfork
00801600 T fd2num
00801610 T fd2data
00801627 T fd_alloc
00801676 T fd_lookup
008016cc T dev_lookup
00801726 T fd_close
008017a7 T close
008017da T close_all
008017fc T dup
0080190a T read
0080199c T readn
008019e7 T write
00801a74 T seek
00801aa0 T ftruncate
00801b26 T fstat
00801ba0 T stat
00801be3 t fsipc
00801c49 t devfile_trunc
00801c73 t devfile_flush
00801c95 t devfile_stat
00801cf0 t devfile_write
00801d9b t devfile_read
00801e3f T open
00801ec3 T sync
00801ee0 t devsock_stat
00801f00 t devsock_close
00801f31 t devsock_write
00801f5d t devsock_read
00801f89 t fd2sockid
00801fbb t alloc_sockfd
0080202a T accept
00802065 T bind
00802091 T shutdown
008020b6 T connect
008020e2 T listen
00802107 T socket
00802133 t nsipc
00802199 T nsipc_accept
008021ef T nsipc_bind
0080222e T nsipc_shutdown
00802250 T nsipc_close
0080226a T nsipc_connect
008022a9 T nsipc_listen
008022cb T nsipc_recv
0080234b T nsipc_send
008023be T nsipc_socket
008023e8 t devpipe_stat
0080243b t devpipe_close
00802473 t _pipeisclosed
008024dc t devpipe_write
00802554 t devpipe_read
008025c4 T pipe
00802735 T pipeisclosed
0080276a T wait
008027d0 t devcons_close
008027da t devcons_stat
008027fa t devcons_write
00802856 t devcons_read
00802895 T cputchar
008028b6 T getchar
008028ec T iscons
0080291b T opencons
00802976 T set_pgfault_handler
008029f7 T _pgfault_upcall
00802a20 T ipc_recv
00802a88 T ipc_send
00802b15 T ipc_find_env
00802b4f T pageref
00802b90 T __udivdi3
00802cc0 T __umoddi3
00803240 r error_string
00803440 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
