00200010 R __STAB_BEGIN__
00207ca8 R __STAB_END__
00207ca9 R __STABSTR_BEGIN__
0020c6ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800261 T exit
0080027a T _panic
008002d0 t putch
00800312 T vcprintf
00800373 T cprintf
00800390 t printnum
0080047f t getuint
008004b9 t sprintputch
008004d6 T printfmt
008004fe T vprintfmt
008008d2 T vsnprintf
0080092a T snprintf
00800960 T strlen
00800978 T strnlen
00800997 T strcpy
008009b7 T strcat
008009e2 T strncpy
00800a0f T strlcpy
00800a4c T strcmp
00800a72 T strncmp
00800aaa T strchr
00800acb T strfind
00800ae7 T memset
00800b34 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800bf6 T memfind
00800c13 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800e07 T sys_page_map
00800e5a T sys_page_unmap
00800ead T sys_env_set_status
00800f00 T sys_env_set_trapframe
00800f53 T sys_env_set_pgfault_upcall
00800fa6 T sys_ipc_try_send
00800fc9 T sys_ipc_recv
0080101b T sys_time_msec
0080103a T sys_e1000_transmit
0080105b T sys_e1000_receive
0080107c T sys_e1000_get_mac
0080109c T sys_exec
008010f1 t pgfault
00801200 T fork
008014d2 T sfork
00801500 T fd2num
00801510 T fd2data
00801527 T fd_alloc
00801576 T fd_lookup
008015cc T dev_lookup
00801626 T fd_close
008016a7 T close
008016da T close_all
008016fc T dup
0080180a T read
0080189c T readn
008018e7 T write
00801974 T seek
008019a0 T ftruncate
00801a26 T fstat
00801aa0 T stat
00801ae3 t fsipc
00801b49 t devfile_trunc
00801b73 t devfile_flush
00801b95 t devfile_stat
00801bf0 t devfile_write
00801c9b t devfile_read
00801d3f T open
00801dc3 T sync
00801de0 t devsock_stat
00801e00 t devsock_close
00801e31 t devsock_write
00801e5d t devsock_read
00801e89 t fd2sockid
00801ebb t alloc_sockfd
00801f2a T accept
00801f65 T bind
00801f91 T shutdown
00801fb6 T connect
00801fe2 T listen
00802007 T socket
00802033 t nsipc
00802099 T nsipc_accept
008020ef T nsipc_bind
0080212e T nsipc_shutdown
00802150 T nsipc_close
0080216a T nsipc_connect
008021a9 T nsipc_listen
008021cb T nsipc_recv
0080224b T nsipc_send
008022be T nsipc_socket
008022e8 t devpipe_stat
0080233b t devpipe_close
00802373 t _pipeisclosed
008023dc t devpipe_write
00802454 t devpipe_read
008024c4 T pipe
00802635 T pipeisclosed
0080266a T wait
008026d0 t devcons_close
008026da t devcons_stat
008026fa t devcons_write
00802756 t devcons_read
00802795 T cputchar
008027b6 T getchar
008027ec T iscons
0080281b T opencons
00802876 T set_pgfault_handler
008028f7 T _pgfault_upcall
00802920 T ipc_recv
00802988 T ipc_send
00802a15 T ipc_find_env
00802a4f T pageref
00802a90 T __udivdi3
00802bc0 T __umoddi3
00803120 r error_string
00803320 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
