00200010 R __STAB_BEGIN__
00207054 R __STAB_END__
00207055 R __STABSTR_BEGIN__
0020b8ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800146 T exit
0080015f T _panic
008001b5 t putch
008001f7 T vcprintf
00800258 T cprintf
00800280 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008007c2 T vsnprintf
0080081a T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c65 T sys_getenvid
00800c84 T sys_yield
00800ca3 T sys_page_alloc
00800cf7 T sys_page_map
00800d4a T sys_page_unmap
00800d9d T sys_env_set_status
00800df0 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e96 T sys_ipc_try_send
00800eb9 T sys_ipc_recv
00800f0b T sys_time_msec
00800f2a T sys_e1000_transmit
00800f4b T sys_e1000_receive
00800f6c T sys_e1000_get_mac
00800f8c T sys_exec
00800ff0 T fd2num
00801000 T fd2data
00801017 T fd_alloc
00801066 T fd_lookup
008010bc T dev_lookup
00801116 T fd_close
00801197 T close
008011ca T close_all
008011ec T dup
008012fa T read
0080138c T readn
008013d7 T write
00801464 T seek
00801490 T ftruncate
00801516 T fstat
00801590 T stat
008015d3 t fsipc
00801639 t devfile_trunc
00801663 t devfile_flush
00801685 t devfile_stat
008016e0 t devfile_write
0080178b t devfile_read
0080182f T open
008018b3 T sync
008018d0 t devsock_stat
008018f0 t devsock_close
00801921 t devsock_write
0080194d t devsock_read
00801979 t fd2sockid
008019ab t alloc_sockfd
00801a1a T accept
00801a55 T bind
00801a81 T shutdown
00801aa6 T connect
00801ad2 T listen
00801af7 T socket
00801b23 t nsipc
00801b89 T nsipc_accept
00801bdf T nsipc_bind
00801c1e T nsipc_shutdown
00801c40 T nsipc_close
00801c5a T nsipc_connect
00801c99 T nsipc_listen
00801cbb T nsipc_recv
00801d3b T nsipc_send
00801dae T nsipc_socket
00801dd8 t devpipe_stat
00801e2b t devpipe_close
00801e63 t _pipeisclosed
00801ecc t devpipe_write
00801f44 t devpipe_read
00801fb4 T pipe
00802125 T pipeisclosed
00802160 t devcons_close
0080216a t devcons_stat
0080218a t devcons_write
008021e6 t devcons_read
00802225 T cputchar
00802246 T getchar
0080227c T iscons
008022ab T opencons
00802310 T ipc_recv
00802378 T ipc_send
00802405 T ipc_find_env
0080243f T pageref
00802480 T __udivdi3
008025b0 T __umoddi3
00802aa0 r error_string
00802bb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
