00200010 R __STAB_BEGIN__
00207120 R __STAB_END__
00207121 R __STABSTR_BEGIN__
0020b9cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b8 T umain
00800116 T libmain
0080015e T exit
00800177 T _panic
008001cd t putch
0080020f T vcprintf
00800270 T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007d2 T vsnprintf
0080082a T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a T sys_e1000_transmit
00800f5b T sys_e1000_receive
00800f7c T sys_e1000_get_mac
00800f9c T sys_exec
00801000 T fd2num
00801010 T fd2data
00801027 T fd_alloc
00801076 T fd_lookup
008010cc T dev_lookup
00801126 T fd_close
008011a7 T close
008011da T close_all
008011fc T dup
0080130a T read
0080139c T readn
008013e7 T write
00801474 T seek
008014a0 T ftruncate
00801526 T fstat
008015a0 T stat
008015e3 t fsipc
00801649 t devfile_trunc
00801673 t devfile_flush
00801695 t devfile_stat
008016f0 t devfile_write
0080179b t devfile_read
0080183f T open
008018c3 T sync
008018e0 t devsock_stat
00801900 t devsock_close
00801931 t devsock_write
0080195d t devsock_read
00801989 t fd2sockid
008019bb t alloc_sockfd
00801a2a T accept
00801a65 T bind
00801a91 T shutdown
00801ab6 T connect
00801ae2 T listen
00801b07 T socket
00801b33 t nsipc
00801b99 T nsipc_accept
00801bef T nsipc_bind
00801c2e T nsipc_shutdown
00801c50 T nsipc_close
00801c6a T nsipc_connect
00801ca9 T nsipc_listen
00801ccb T nsipc_recv
00801d4b T nsipc_send
00801dbe T nsipc_socket
00801de8 t devpipe_stat
00801e3b t devpipe_close
00801e73 t _pipeisclosed
00801edc t devpipe_write
00801f54 t devpipe_read
00801fc4 T pipe
00802135 T pipeisclosed
00802170 t devcons_close
0080217a t devcons_stat
0080219a t devcons_write
008021f6 t devcons_read
00802235 T cputchar
00802256 T getchar
0080228c T iscons
008022bb T opencons
00802320 T ipc_recv
00802388 T ipc_send
00802415 T ipc_find_env
0080244f T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802a40 r error_string
00802b54 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
