00200010 R __STAB_BEGIN__
00207024 R __STAB_END__
00207025 R __STABSTR_BEGIN__
0020b891 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000ff t putch
00800141 T vcprintf
008001a2 T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e4b T sys_time_msec
00800e6a T sys_e1000_transmit
00800e8b T sys_e1000_receive
00800eac T sys_e1000_get_mac
00800ecc T sys_exec
00800f30 T fd2num
00800f40 T fd2data
00800f57 T fd_alloc
00800fa6 T fd_lookup
00800ffc T dev_lookup
00801056 T fd_close
008010d7 T close
0080110a T close_all
0080112c T dup
0080123a T read
008012cc T readn
00801317 T write
008013a4 T seek
008013d0 T ftruncate
00801456 T fstat
008014d0 T stat
00801513 t fsipc
00801579 t devfile_trunc
008015a3 t devfile_flush
008015c5 t devfile_stat
00801620 t devfile_write
008016cb t devfile_read
0080176f T open
008017f3 T sync
00801810 t devsock_stat
00801830 t devsock_close
00801861 t devsock_write
0080188d t devsock_read
008018b9 t fd2sockid
008018eb t alloc_sockfd
0080195a T accept
00801995 T bind
008019c1 T shutdown
008019e6 T connect
00801a12 T listen
00801a37 T socket
00801a63 t nsipc
00801ac9 T nsipc_accept
00801b1f T nsipc_bind
00801b5e T nsipc_shutdown
00801b80 T nsipc_close
00801b9a T nsipc_connect
00801bd9 T nsipc_listen
00801bfb T nsipc_recv
00801c7b T nsipc_send
00801cee T nsipc_socket
00801d18 t devpipe_stat
00801d6b t devpipe_close
00801da3 t _pipeisclosed
00801e0c t devpipe_write
00801e84 t devpipe_read
00801ef4 T pipe
00802065 T pipeisclosed
008020a0 t devcons_close
008020aa t devcons_stat
008020ca t devcons_write
00802126 t devcons_read
00802165 T cputchar
00802186 T getchar
008021bc T iscons
008021eb T opencons
00802246 T _panic
008022a0 T ipc_recv
00802308 T ipc_send
00802395 T ipc_find_env
008023cf T pageref
00802410 T __udivdi3
00802540 T __umoddi3
008029c0 r error_string
00802ad0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
