00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000520e A _binary_obj_user_idle_size
0000520f A _binary_obj_user_hello_size
0000520f A _binary_obj_user_yield_size
00005211 A _binary_obj_user_faultio_size
00005211 A _binary_obj_user_softint_size
00005216 A _binary_obj_user_fairness_size
00005217 A _binary_obj_user_evilhello_size
00005217 A _binary_obj_user_faultread_size
00005218 A _binary_obj_user_badsegment_size
00005218 A _binary_obj_user_breakpoint_size
00005218 A _binary_obj_user_buggyhello_size
00005218 A _binary_obj_user_faultwrite_size
00005221 A _binary_obj_user_faultbadhandler_size
00005221 A _binary_obj_user_faultreadkernel_size
00005226 A _binary_obj_user_divzero_size
00005226 A _binary_obj_user_faultevilhandler_size
00005226 A _binary_obj_user_faultwritekernel_size
0000522a A _binary_obj_user_testbss_size
0000522c A _binary_obj_user_testtime_size
00005233 A _binary_obj_user_buggyhello2_size
0000525b A _binary_obj_user_dumbfork_size
0000529d A _binary_obj_user_faultnostack_size
000052ad A _binary_obj_user_faultdie_size
000052af A _binary_obj_user_faultalloc_size
000052b6 A _binary_obj_user_faultallocbad_size
000052e4 A _binary_obj_user_testkbd_size
00006244 A _binary_obj_user_testfile_size
000062af A _binary_obj_user_icode_size
000062b8 A _binary_obj_user_spawnhello_size
000062be A _binary_obj_user_spawnfaultio_size
000062e7 A _binary_obj_user_spin_size
000062ef A _binary_obj_user_pingpong_size
000062f7 A _binary_obj_user_testpiperace_size
000062f8 A _binary_obj_user_testpiperace2_size
00006303 A _binary_obj_user_primes_size
00006304 A _binary_obj_user_pingpongs_size
0000630a A _binary_obj_user_stresssched_size
0000630b A _binary_obj_user_primespipe_size
0000630d A _binary_obj_user_faultregs_size
00006318 A _binary_obj_user_echotest_size
00006319 A _binary_obj_user_echosrv_size
00006321 A _binary_obj_user_sendpage_size
00006322 A _binary_obj_user_forktree_size
00006333 A _binary_obj_user_testpipe_size
0000634d A _binary_obj_user_testfdsharing_size
000063db A _binary_obj_user_httpd_size
00006411 A _binary_obj_user_testpteshare_size
000073d2 A _binary_obj_user_testshell_size
00014440 A _binary_obj_net_testoutput_size
00015531 A _binary_obj_net_testinput_size
0001c8af A _binary_obj_fs_fs_size
0004d2cf A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010021a T mp_main
f01002a0 T _warn
f01002f0 t serial_proc_data
f010030c t cons_intr
f0100350 t kbd_proc_data
f0100467 t cons_putc
f0100647 T serial_intr
f0100663 T kbd_intr
f0100675 T cons_getc
f01006bf T cons_init
f01007e7 T cputchar
f01007f7 T getchar
f0100808 T iscons
f0100820 T continue_exec
f0100834 T single_step
f0100848 T mon_help
f0100886 T mon_kerninfo
f0100950 T mon_backtrace
f01009f2 T mon_showmappings
f0100be7 T mon_setperms
f0100c4f T hexdump
f0100d69 T mon_dump
f0100ddf T monitor
f0100f30 t boot_alloc
f0100fae t check_va2pa
f010101d t check_page_free_list
f01013b0 T page_init
f0101458 T page_alloc
f0101512 T page_free
f010157e T page_decref
f01015a1 T pgdir_walk
f0101641 t boot_map_region
f01016ab T page_lookup
f0101724 T tlb_invalidate
f0101759 T page_remove
f01017a2 T page_insert
f010181d T mmio_map_region
f010188c T mem_init
f01038fd T user_mem_check
f0103988 T user_mem_assert
f01039e0 t region_alloc
f0103a7d T envid2env
f0103b1a T env_init_percpu
f0103b44 T env_init
f0103b8d T env_alloc
f0103d09 T env_create
f0103e67 T env_free
f0104032 T env_destroy
f0104090 T env_pop_tf
f01040d3 T env_run
f01041c0 T mc146818_read
f01041d5 T mc146818_write
f01041ea T irq_setmask_8259A
f010425f T pic_init
f01042e9 T irq_eoi
f01042fc t putch
f010430f T vcprintf
f0104342 T cprintf
f0104360 T trap_init_percpu
f0104456 T trap_init
f01048c1 T print_regs
f0104968 T print_trapframe
f0104b05 T page_fault_handler
f0104c89 T trap
f0104f48 T t_divide
f0104f52 T t_debug
f0104f5c T t_nmi
f0104f62 T t_brkpt
f0104f68 T t_oflow
f0104f6e T t_bound
f0104f74 T t_illop
f0104f7a T t_device
f0104f80 T t_dblflt
f0104f84 T t_tss
f0104f88 T t_segnp
f0104f8c T t_stack
f0104f90 T t_gpflt
f0104f94 T t_pgflt
f0104f98 T t_fperr
f0104f9e T t_align
f0104fa2 T t_mchk
f0104fa8 T t_simderr
f0104fae T t_syscall
f0104fb4 T irq_timer
f0104fba T irq_kbd
f0104fc0 T irq_serial
f0104fc6 T irq_spurious
f0104fcc T irq_e1000
f0104fd2 T irq_ide
f0104fd8 T irq_error
f0104fde t _alltraps
f0104ff0 T sched_halt
f01050c6 T sched_yield
f01051b0 T sys_e1000_get_mac
f01051f7 T syscall
f0105c35 t stab_binsearch
f0105d37 T debuginfo_eip
f0105f80 t printnum
f010606f t getuint
f01060a9 t sprintputch
f01060c6 T printfmt
f01060ee T vprintfmt
f01064c2 T vsnprintf
f010651a T snprintf
f0106550 T readline
f0106630 T strlen
f0106648 T strnlen
f0106667 T strcpy
f0106687 T strcat
f01066b2 T strncpy
f01066df T strlcpy
f010671c T strcmp
f0106742 T strncmp
f010677a T strchr
f010679b T strfind
f01067b7 T memset
f0106804 T memmove
f010686c T memcpy
f010688d T memcmp
f01068c6 T memfind
f01068e3 T strtol
f01069b8 T mpentry_start
f01069d8 t start32
f0106a0f t spin
f0106a14 t gdt
f0106a2c t gdtdesc
f0106a32 T mpentry_end
f0106a40 t mpsearch1
f0106afa T mp_init
f0106df1 t lapicw
f0106e09 T cpunum
f0106e24 T lapic_init
f0106f56 T lapic_eoi
f0106f74 T lapic_startap
f0107043 T lapic_ipi
f010706c T __spin_initlock
f0107087 T spin_lock
f0107133 T spin_unlock
f0107248 T e1000_transmit
f01072eb T e1000_receive
f010738a T clear_e1000_interrupt
f01073b0 T e1000_trap_handler
f01073f1 T read_mac_from_eeprom
f010743d T pci_network_attach
f01077a0 T e1000_get_mac
f01077c6 T print_mac
f010781e t pci_attach_match
f0107881 t pci_conf1_set_addr
f0107986 t pci_conf_read
f01079ae t pci_scan_bus
f0107b9b t pci_bridge_attach
f0107c62 t pci_conf_write
f0107c90 T pci_func_enable
f0107dec T pci_init
f0107e1a T time_init
f0107e29 T time_tick
f0107e63 T time_msec
f0107e80 T __udivdi3
f0107fb0 T __umoddi3
f0108107 T etext
f0108220 r charcode
f0108240 r togglecode
f0108340 r shiftcode
f01088c0 r commands
f0109a80 r excnames.1588
f0109e20 r error_string
f010a400 r pci_class
f010a444 R __STAB_BEGIN__
f0116ac8 R __STAB_END__
f0116ac9 R __STABSTR_BEGIN__
f011b485 R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgdir
f0125000 D entry_pgtable
f0126000 d ctlmap
f0126100 d shiftmap
f0126200 d normalmap
f0126300 d base.1593
f0126320 D gdt_pd
f0126340 D gdt
f01263a8 D irq_mask_8259A
f01263aa D idt_pd
f01263c0 D kernel_lock
f01263f4 D pci_attach_vendor
f012640c D pci_attach_class
f0126424 D _binary_obj_user_hello_start
f012b633 D _binary_obj_user_buggyhello_start
f012b633 D _binary_obj_user_hello_end
f013084b D _binary_obj_user_buggyhello2_start
f013084b D _binary_obj_user_buggyhello_end
f0135a7e D _binary_obj_user_buggyhello2_end
f0135a7e D _binary_obj_user_evilhello_start
f013ac95 D _binary_obj_user_evilhello_end
f013ac95 D _binary_obj_user_testbss_start
f013febf D _binary_obj_user_divzero_start
f013febf D _binary_obj_user_testbss_end
f01450e5 D _binary_obj_user_breakpoint_start
f01450e5 D _binary_obj_user_divzero_end
f014a2fd D _binary_obj_user_breakpoint_end
f014a2fd D _binary_obj_user_softint_start
f014f50e D _binary_obj_user_badsegment_start
f014f50e D _binary_obj_user_softint_end
f0154726 D _binary_obj_user_badsegment_end
f0154726 D _binary_obj_user_faultread_start
f015993d D _binary_obj_user_faultread_end
f015993d D _binary_obj_user_faultreadkernel_start
f015eb5e D _binary_obj_user_faultreadkernel_end
f015eb5e D _binary_obj_user_faultwrite_start
f0163d76 D _binary_obj_user_faultwrite_end
f0163d76 D _binary_obj_user_faultwritekernel_start
f0168f9c D _binary_obj_user_faultwritekernel_end
f0168f9c D _binary_obj_user_idle_start
f016e1aa D _binary_obj_user_idle_end
f016e1aa D _binary_obj_user_yield_start
f01733b9 D _binary_obj_user_dumbfork_start
f01733b9 D _binary_obj_user_yield_end
f0178614 D _binary_obj_user_dumbfork_end
f0178614 D _binary_obj_user_stresssched_start
f017e91e D _binary_obj_user_faultdie_start
f017e91e D _binary_obj_user_stresssched_end
f0183bcb D _binary_obj_user_faultdie_end
f0183bcb D _binary_obj_user_faultregs_start
f0189ed8 D _binary_obj_user_faultalloc_start
f0189ed8 D _binary_obj_user_faultregs_end
f018f187 D _binary_obj_user_faultallocbad_start
f018f187 D _binary_obj_user_faultalloc_end
f019443d D _binary_obj_user_faultallocbad_end
f019443d D _binary_obj_user_faultnostack_start
f01996da D _binary_obj_user_faultbadhandler_start
f01996da D _binary_obj_user_faultnostack_end
f019e8fb D _binary_obj_user_faultbadhandler_end
f019e8fb D _binary_obj_user_faultevilhandler_start
f01a3b21 D _binary_obj_user_faultevilhandler_end
f01a3b21 D _binary_obj_user_forktree_start
f01a9e43 D _binary_obj_user_forktree_end
f01a9e43 D _binary_obj_user_sendpage_start
f01b0164 D _binary_obj_user_sendpage_end
f01b0164 D _binary_obj_user_spin_start
f01b644b D _binary_obj_user_fairness_start
f01b644b D _binary_obj_user_spin_end
f01bb661 D _binary_obj_user_fairness_end
f01bb661 D _binary_obj_user_pingpong_start
f01c1950 D _binary_obj_user_pingpong_end
f01c1950 D _binary_obj_user_pingpongs_start
f01c7c54 D _binary_obj_user_pingpongs_end
f01c7c54 D _binary_obj_user_primes_start
f01cdf57 D _binary_obj_user_faultio_start
f01cdf57 D _binary_obj_user_primes_end
f01d3168 D _binary_obj_user_faultio_end
f01d3168 D _binary_obj_user_spawnfaultio_start
f01d9426 D _binary_obj_user_spawnfaultio_end
f01d9426 D _binary_obj_user_testfile_start
f01df66a D _binary_obj_user_spawnhello_start
f01df66a D _binary_obj_user_testfile_end
f01e5922 D _binary_obj_user_icode_start
f01e5922 D _binary_obj_user_spawnhello_end
f01ebbd1 D _binary_obj_fs_fs_start
f01ebbd1 D _binary_obj_user_icode_end
f0208480 D _binary_obj_fs_fs_end
f0208480 D _binary_obj_user_testtime_start
f020d6ac D _binary_obj_user_httpd_start
f020d6ac D _binary_obj_user_testtime_end
f0213a87 D _binary_obj_user_echosrv_start
f0213a87 D _binary_obj_user_httpd_end
f0219da0 D _binary_obj_user_echosrv_end
f0219da0 D _binary_obj_user_echotest_start
f02200b8 D _binary_obj_net_testoutput_start
f02200b8 D _binary_obj_user_echotest_end
f02344f8 D _binary_obj_net_testinput_start
f02344f8 D _binary_obj_net_testoutput_end
f0249a29 D _binary_obj_net_ns_start
f0249a29 D _binary_obj_net_testinput_end
f0296cf8 D _binary_obj_net_ns_end
f0296cf8 D _binary_obj_user_testpteshare_start
f029d109 D _binary_obj_user_testfdsharing_start
f029d109 D _binary_obj_user_testpteshare_end
f02a3456 D _binary_obj_user_testfdsharing_end
f02a3456 D _binary_obj_user_testpipe_start
f02a9789 D _binary_obj_user_testpipe_end
f02a9789 D _binary_obj_user_testpiperace_start
f02afa80 D _binary_obj_user_testpiperace2_start
f02afa80 D _binary_obj_user_testpiperace_end
f02b5d78 D _binary_obj_user_primespipe_start
f02b5d78 D _binary_obj_user_testpiperace2_end
f02bc083 D _binary_obj_user_primespipe_end
f02bc083 D _binary_obj_user_testkbd_start
f02c1367 D _binary_obj_user_testkbd_end
f02c1367 D _binary_obj_user_testshell_start
f02c8739 D _binary_obj_user_testshell_end
f02c8739 D edata
f02c9000 b shift.1466
f02c9020 b cons
f02c9228 b crt_pos
f02c922c b crt_buf
f02c9230 b addr_6845
f02c9234 b serial_exists
f02c9238 b nextfree.1497
f02c923c b user_mem_check_addr
f02c9240 b page_free_list
f02c9244 b npages_basemem
f02c9248 B envs
f02c924c b env_free_list
f02c9250 b didinit
f02c9260 B idt
f02c9a60 b last_tf
f02c9a80 b buf
f02c9e80 b root_bus.1345
f02c9e88 b ticks
f02c9e8c B panicstr
f02c9e90 B mpentry_kstack
f02c9e94 B npages
f02c9e98 B kern_pgdir
f02c9e9c B pages
f02c9ea0 B csa
f02ca000 B ismp
f02ca020 B cpus
f02ca3c0 B bootcpu
f02ca3c4 B ncpu
f02cb000 B percpu_kstacks
f030b000 B lapicaddr
f030b004 B lapic
f030b020 B rx_pkts
f034b020 B mac
f034b030 B rxq
f034b830 B network_regs
f034b840 B tx_pkts
f035b840 B txq
f035ba40 B end
